g/g_0128_1-H-2.zip
g/g_0425_4-Be-9.zip
g/g_0625_6-C-12.zip
g/g_0628_6-C-13.zip
g/g_0725_7-N-14.zip
g/g_0728_7-N-15.zip
g/g_0825_8-O-16.zip
g/g_0828_8-O-17.zip
g/g_0831_8-O-18.zip
g/g_1125_11-Na-23.zip
g/g_1225_12-Mg-24.zip
g/g_1228_12-Mg-25.zip
g/g_1231_12-Mg-26.zip
g/g_1325_13-Al-27.zip
g/g_1425_14-Si-28.zip
g/g_1428_14-Si-29.zip
g/g_1431_14-Si-30.zip
g/g_1625_16-S-32.zip
g/g_1628_16-S-33.zip
g/g_1631_16-S-34.zip
g/g_1637_16-S-36.zip
g/g_1725_17-Cl-35.zip
g/g_1731_17-Cl-37.zip
g/g_1825_18-Ar-36.zip
g/g_1831_18-Ar-38.zip
g/g_1837_18-Ar-40.zip
g/g_2025_20-Ca-40.zip
g/g_2031_20-Ca-42.zip
g/g_2034_20-Ca-43.zip
g/g_2037_20-Ca-44.zip
g/g_2043_20-Ca-46.zip
g/g_2049_20-Ca-48.zip
g/g_2225_22-Ti-46.zip
g/g_2228_22-Ti-47.zip
g/g_2231_22-Ti-48.zip
g/g_2234_22-Ti-49.zip
g/g_2237_22-Ti-50.zip
g/g_2328_23-V-51.zip
g/g_2425_24-Cr-50.zip
g/g_2431_24-Cr-52.zip
g/g_2434_24-Cr-53.zip
g/g_2437_24-Cr-54.zip
g/g_2525_25-Mn-55.zip
g/g_2625_26-Fe-54.zip
g/g_2631_26-Fe-56.zip
g/g_2634_26-Fe-57.zip
g/g_2637_26-Fe-58.zip
g/g_2725_27-Co-59.zip
g/g_2825_28-Ni-58.zip
g/g_2831_28-Ni-60.zip
g/g_2834_28-Ni-61.zip
g/g_2837_28-Ni-62.zip
g/g_2843_28-Ni-64.zip
g/g_2925_29-Cu-63.zip
g/g_2931_29-Cu-65.zip
g/g_3025_30-Zn-64.zip
g/g_3031_30-Zn-66.zip
g/g_3034_30-Zn-67.zip
g/g_3037_30-Zn-68.zip
g/g_3043_30-Zn-70.zip
g/g_3225_32-Ge-70.zip
g/g_3231_32-Ge-72.zip
g/g_3234_32-Ge-73.zip
g/g_3237_32-Ge-74.zip
g/g_3243_32-Ge-76.zip
g/g_3825_38-Sr-84.zip
g/g_3831_38-Sr-86.zip
g/g_3834_38-Sr-87.zip
g/g_3837_38-Sr-88.zip
g/g_3843_38-Sr-90.zip
g/g_4025_40-Zr-90.zip
g/g_4028_40-Zr-91.zip
g/g_4031_40-Zr-92.zip
g/g_4034_40-Zr-93.zip
g/g_4037_40-Zr-94.zip
g/g_4043_40-Zr-96.zip
g/g_4125_41-Nb-93.zip
g/g_4128_41-Nb-94.zip
g/g_4225_42-Mo-92.zip
g/g_4231_42-Mo-94.zip
g/g_4234_42-Mo-95.zip
g/g_4237_42-Mo-96.zip
g/g_4240_42-Mo-97.zip
g/g_4243_42-Mo-98.zip
g/g_4249_42-Mo-100.zip
g/g_4625_46-Pd-102.zip
g/g_4631_46-Pd-104.zip
g/g_4634_46-Pd-105.zip
g/g_4637_46-Pd-106.zip
g/g_4640_46-Pd-107.zip
g/g_4643_46-Pd-108.zip
g/g_4649_46-Pd-110.zip
g/g_4725_47-Ag-107.zip
g/g_4728_47-Ag-108.zip
g/g_4731_47-Ag-109.zip
g/g_4825_48-Cd-106.zip
g/g_4831_48-Cd-108.zip
g/g_4837_48-Cd-110.zip
g/g_4840_48-Cd-111.zip
g/g_4843_48-Cd-112.zip
g/g_4846_48-Cd-113.zip
g/g_4849_48-Cd-114.zip
g/g_4855_48-Cd-116.zip
g/g_5025_50-Sn-112.zip
g/g_5031_50-Sn-114.zip
g/g_5034_50-Sn-115.zip
g/g_5037_50-Sn-116.zip
g/g_5040_50-Sn-117.zip
g/g_5043_50-Sn-118.zip
g/g_5046_50-Sn-119.zip
g/g_5049_50-Sn-120.zip
g/g_5055_50-Sn-122.zip
g/g_5061_50-Sn-124.zip
g/g_5125_51-Sb-121.zip
g/g_5131_51-Sb-123.zip
g/g_5225_52-Te-120.zip
g/g_5231_52-Te-122.zip
g/g_5234_52-Te-123.zip
g/g_5237_52-Te-124.zip
g/g_5240_52-Te-125.zip
g/g_5243_52-Te-126.zip
g/g_5249_52-Te-128.zip
g/g_5255_52-Te-130.zip
g/g_5325_53-I-127.zip
g/g_5331_53-I-129.zip
g/g_5525_55-Cs-133.zip
g/g_5531_55-Cs-135.zip
g/g_5537_55-Cs-137.zip
g/g_5925_59-Pr-141.zip
g/g_6225_62-Sm-144.zip
g/g_6234_62-Sm-147.zip
g/g_6237_62-Sm-148.zip
g/g_6240_62-Sm-149.zip
g/g_6243_62-Sm-150.zip
g/g_6246_62-Sm-151.zip
g/g_6249_62-Sm-152.zip
g/g_6255_62-Sm-154.zip
g/g_6522_65-Tb-158.zip
g/g_6525_65-Tb-159.zip
g/g_6725_67-Ho-165.zip
g/g_7328_73-Ta-181.zip
g/g_7425_74-W-180.zip
g/g_7431_74-W-182.zip
g/g_7434_74-W-183.zip
g/g_7437_74-W-184.zip
g/g_7443_74-W-186.zip
g/g_7925_79-Au-197.zip
g/g_8231_82-Pb-206.zip
g/g_8234_82-Pb-207.zip
g/g_8237_82-Pb-208.zip
g/g_8325_83-Bi-209.zip
g/g_9040_90-Th-232.zip
g/g_9222_92-U-233.zip
g/g_9225_92-U-234.zip
g/g_9228_92-U-235.zip
g/g_9231_92-U-236.zip
g/g_9237_92-U-238.zip
g/g_9346_93-Np-237.zip
g/g_9434_94-Pu-238.zip
g/g_9437_94-Pu-239.zip
g/g_9440_94-Pu-240.zip
g/g_9443_94-Pu-241.zip
g/g_9543_95-Am-241.zip
