n/n_0025_0-N-1.zip
n/n_0125_1-H-1.zip
n/n_0128_1-H-2.zip
n/n_0131_1-H-3.zip
n/n_0225_2-He-3.zip
n/n_0228_2-He-4.zip
n/n_0325_3-Li-6.zip
n/n_0328_3-Li-7.zip
n/n_0419_4-Be-7.zip
n/n_0425_4-Be-9.zip
n/n_0525_5-B-10.zip
n/n_0528_5-B-11.zip
n/n_0625_6-C-12.zip
n/n_0628_6-C-13.zip
n/n_0725_7-N-14.zip
n/n_0728_7-N-15.zip
n/n_0825_8-O-16.zip
n/n_0828_8-O-17.zip
n/n_0831_8-O-18.zip
n/n_0925_9-F-19.zip
n/n_1025_10-Ne-20.zip
n/n_1028_10-Ne-21.zip
n/n_1031_10-Ne-22.zip
n/n_1122_11-Na-22.zip
n/n_1125_11-Na-23.zip
n/n_1225_12-Mg-24.zip
n/n_1228_12-Mg-25.zip
n/n_1231_12-Mg-26.zip
n/n_1323_13-Al-26M.zip
n/n_1325_13-Al-27.zip
n/n_1425_14-Si-28.zip
n/n_1428_14-Si-29.zip
n/n_1431_14-Si-30.zip
n/n_1434_14-Si-31.zip
n/n_1437_14-Si-32.zip
n/n_1525_15-P-31.zip
n/n_1625_16-S-32.zip
n/n_1628_16-S-33.zip
n/n_1631_16-S-34.zip
n/n_1634_16-S-35.zip
n/n_1637_16-S-36.zip
n/n_1725_17-Cl-35.zip
n/n_1728_17-Cl-36.zip
n/n_1731_17-Cl-37.zip
n/n_1825_18-Ar-36.zip
n/n_1828_18-Ar-37.zip
n/n_1831_18-Ar-38.zip
n/n_1834_18-Ar-39.zip
n/n_1837_18-Ar-40.zip
n/n_1840_18-Ar-41.zip
n/n_1925_19-K-39.zip
n/n_1928_19-K-40.zip
n/n_1931_19-K-41.zip
n/n_2025_20-Ca-40.zip
n/n_2028_20-Ca-41.zip
n/n_2031_20-Ca-42.zip
n/n_2034_20-Ca-43.zip
n/n_2037_20-Ca-44.zip
n/n_2040_20-Ca-45.zip
n/n_2043_20-Ca-46.zip
n/n_2046_20-Ca-47.zip
n/n_2049_20-Ca-48.zip
n/n_2125_21-Sc-45.zip
n/n_2225_22-Ti-46.zip
n/n_2228_22-Ti-47.zip
n/n_2231_22-Ti-48.zip
n/n_2234_22-Ti-49.zip
n/n_2237_22-Ti-50.zip
n/n_2322_23-V-49.zip
n/n_2325_23-V-50.zip
n/n_2328_23-V-51.zip
n/n_2425_24-Cr-50.zip
n/n_2428_24-Cr-51.zip
n/n_2431_24-Cr-52.zip
n/n_2434_24-Cr-53.zip
n/n_2437_24-Cr-54.zip
n/n_2522_25-Mn-54.zip
n/n_2525_25-Mn-55.zip
n/n_2625_26-Fe-54.zip
n/n_2628_26-Fe-55.zip
n/n_2631_26-Fe-56.zip
n/n_2634_26-Fe-57.zip
n/n_2637_26-Fe-58.zip
n/n_2722_27-Co-58.zip
n/n_2723_27-Co-58M.zip
n/n_2725_27-Co-59.zip
n/n_2825_28-Ni-58.zip
n/n_2828_28-Ni-59.zip
n/n_2831_28-Ni-60.zip
n/n_2834_28-Ni-61.zip
n/n_2837_28-Ni-62.zip
n/n_2840_28-Ni-63.zip
n/n_2843_28-Ni-64.zip
n/n_2925_29-Cu-63.zip
n/n_2928_29-Cu-64.zip
n/n_2931_29-Cu-65.zip
n/n_3025_30-Zn-64.zip
n/n_3028_30-Zn-65.zip
n/n_3031_30-Zn-66.zip
n/n_3034_30-Zn-67.zip
n/n_3037_30-Zn-68.zip
n/n_3040_30-Zn-69.zip
n/n_3043_30-Zn-70.zip
n/n_3125_31-Ga-69.zip
n/n_3128_31-Ga-70.zip
n/n_3131_31-Ga-71.zip
n/n_3225_32-Ge-70.zip
n/n_3228_32-Ge-71.zip
n/n_3231_32-Ge-72.zip
n/n_3234_32-Ge-73.zip
n/n_3237_32-Ge-74.zip
n/n_3240_32-Ge-75.zip
n/n_3243_32-Ge-76.zip
n/n_3319_33-As-73.zip
n/n_3322_33-As-74.zip
n/n_3325_33-As-75.zip
n/n_3425_34-Se-74.zip
n/n_3428_34-Se-75.zip
n/n_3431_34-Se-76.zip
n/n_3434_34-Se-77.zip
n/n_3437_34-Se-78.zip
n/n_3440_34-Se-79.zip
n/n_3443_34-Se-80.zip
n/n_3446_34-Se-81.zip
n/n_3449_34-Se-82.zip
n/n_3525_35-Br-79.zip
n/n_3528_35-Br-80.zip
n/n_3531_35-Br-81.zip
n/n_3625_36-Kr-78.zip
n/n_3628_36-Kr-79.zip
n/n_3631_36-Kr-80.zip
n/n_3634_36-Kr-81.zip
n/n_3637_36-Kr-82.zip
n/n_3640_36-Kr-83.zip
n/n_3643_36-Kr-84.zip
n/n_3646_36-Kr-85.zip
n/n_3649_36-Kr-86.zip
n/n_3725_37-Rb-85.zip
n/n_3728_37-Rb-86.zip
n/n_3731_37-Rb-87.zip
n/n_3825_38-Sr-84.zip
n/n_3828_38-Sr-85.zip
n/n_3831_38-Sr-86.zip
n/n_3834_38-Sr-87.zip
n/n_3837_38-Sr-88.zip
n/n_3840_38-Sr-89.zip
n/n_3843_38-Sr-90.zip
n/n_3925_39-Y-89.zip
n/n_3928_39-Y-90.zip
n/n_3931_39-Y-91.zip
n/n_4025_40-Zr-90.zip
n/n_4028_40-Zr-91.zip
n/n_4031_40-Zr-92.zip
n/n_4034_40-Zr-93.zip
n/n_4037_40-Zr-94.zip
n/n_4040_40-Zr-95.zip
n/n_4043_40-Zr-96.zip
n/n_4125_41-Nb-93.zip
n/n_4128_41-Nb-94.zip
n/n_4131_41-Nb-95.zip
n/n_4225_42-Mo-92.zip
n/n_4228_42-Mo-93.zip
n/n_4231_42-Mo-94.zip
n/n_4234_42-Mo-95.zip
n/n_4237_42-Mo-96.zip
n/n_4240_42-Mo-97.zip
n/n_4243_42-Mo-98.zip
n/n_4246_42-Mo-99.zip
n/n_4249_42-Mo-100.zip
n/n_4322_43-Tc-98.zip
n/n_4325_43-Tc-99.zip
n/n_4425_44-Ru-96.zip
n/n_4428_44-Ru-97.zip
n/n_4431_44-Ru-98.zip
n/n_4434_44-Ru-99.zip
n/n_4437_44-Ru-100.zip
n/n_4440_44-Ru-101.zip
n/n_4443_44-Ru-102.zip
n/n_4446_44-Ru-103.zip
n/n_4449_44-Ru-104.zip
n/n_4452_44-Ru-105.zip
n/n_4455_44-Ru-106.zip
n/n_4525_45-Rh-103.zip
n/n_4528_45-Rh-104.zip
n/n_4531_45-Rh-105.zip
n/n_4625_46-Pd-102.zip
n/n_4628_46-Pd-103.zip
n/n_4631_46-Pd-104.zip
n/n_4634_46-Pd-105.zip
n/n_4637_46-Pd-106.zip
n/n_4640_46-Pd-107.zip
n/n_4643_46-Pd-108.zip
n/n_4646_46-Pd-109.zip
n/n_4649_46-Pd-110.zip
n/n_4725_47-Ag-107.zip
n/n_4728_47-Ag-108.zip
n/n_4731_47-Ag-109.zip
n/n_4735_47-Ag-110M.zip
n/n_4737_47-Ag-111.zip
n/n_4740_47-Ag-112.zip
n/n_4743_47-Ag-113.zip
n/n_4746_47-Ag-114.zip
n/n_4749_47-Ag-115.zip
n/n_4752_47-Ag-116.zip
n/n_4755_47-Ag-117.zip
n/n_4759_47-Ag-118M.zip
n/n_4825_48-Cd-106.zip
n/n_4828_48-Cd-107.zip
n/n_4831_48-Cd-108.zip
n/n_4834_48-Cd-109.zip
n/n_4837_48-Cd-110.zip
n/n_4840_48-Cd-111.zip
n/n_4843_48-Cd-112.zip
n/n_4846_48-Cd-113.zip
n/n_4849_48-Cd-114.zip
n/n_4853_48-Cd-115M.zip
n/n_4855_48-Cd-116.zip
n/n_4925_49-In-113.zip
n/n_4928_49-In-114.zip
n/n_4931_49-In-115.zip
n/n_5025_50-Sn-112.zip
n/n_5028_50-Sn-113.zip
n/n_5031_50-Sn-114.zip
n/n_5034_50-Sn-115.zip
n/n_5037_50-Sn-116.zip
n/n_5040_50-Sn-117.zip
n/n_5043_50-Sn-118.zip
n/n_5046_50-Sn-119.zip
n/n_5049_50-Sn-120.zip
n/n_5053_50-Sn-121M.zip
n/n_5055_50-Sn-122.zip
n/n_5058_50-Sn-123.zip
n/n_5061_50-Sn-124.zip
n/n_5064_50-Sn-125.zip
n/n_5067_50-Sn-126.zip
n/n_5125_51-Sb-121.zip
n/n_5128_51-Sb-122.zip
n/n_5131_51-Sb-123.zip
n/n_5134_51-Sb-124.zip
n/n_5137_51-Sb-125.zip
n/n_5140_51-Sb-126.zip
n/n_5225_52-Te-120.zip
n/n_5228_52-Te-121.zip
n/n_5229_52-Te-121M.zip
n/n_5231_52-Te-122.zip
n/n_5234_52-Te-123.zip
n/n_5237_52-Te-124.zip
n/n_5240_52-Te-125.zip
n/n_5243_52-Te-126.zip
n/n_5247_52-Te-127M.zip
n/n_5249_52-Te-128.zip
n/n_5253_52-Te-129M.zip
n/n_5255_52-Te-130.zip
n/n_5258_52-Te-131.zip
n/n_5259_52-Te-131M.zip
n/n_5261_52-Te-132.zip
n/n_5325_53-I-127.zip
n/n_5328_53-I-128.zip
n/n_5331_53-I-129.zip
n/n_5334_53-I-130.zip
n/n_5337_53-I-131.zip
n/n_5340_53-I-132.zip
n/n_5341_53-I-132M.zip
n/n_5343_53-I-133.zip
n/n_5346_53-I-134.zip
n/n_5349_53-I-135.zip
n/n_5422_54-Xe-123.zip
n/n_5425_54-Xe-124.zip
n/n_5428_54-Xe-125.zip
n/n_5431_54-Xe-126.zip
n/n_5434_54-Xe-127.zip
n/n_5437_54-Xe-128.zip
n/n_5440_54-Xe-129.zip
n/n_5443_54-Xe-130.zip
n/n_5446_54-Xe-131.zip
n/n_5449_54-Xe-132.zip
n/n_5452_54-Xe-133.zip
n/n_5455_54-Xe-134.zip
n/n_5458_54-Xe-135.zip
n/n_5461_54-Xe-136.zip
n/n_5525_55-Cs-133.zip
n/n_5528_55-Cs-134.zip
n/n_5531_55-Cs-135.zip
n/n_5534_55-Cs-136.zip
n/n_5537_55-Cs-137.zip
n/n_5625_56-Ba-130.zip
n/n_5628_56-Ba-131.zip
n/n_5631_56-Ba-132.zip
n/n_5634_56-Ba-133.zip
n/n_5637_56-Ba-134.zip
n/n_5640_56-Ba-135.zip
n/n_5643_56-Ba-136.zip
n/n_5646_56-Ba-137.zip
n/n_5649_56-Ba-138.zip
n/n_5652_56-Ba-139.zip
n/n_5655_56-Ba-140.zip
n/n_5725_57-La-138.zip
n/n_5728_57-La-139.zip
n/n_5731_57-La-140.zip
n/n_5825_58-Ce-136.zip
n/n_5828_58-Ce-137.zip
n/n_5829_58-Ce-137M.zip
n/n_5831_58-Ce-138.zip
n/n_5834_58-Ce-139.zip
n/n_5837_58-Ce-140.zip
n/n_5840_58-Ce-141.zip
n/n_5843_58-Ce-142.zip
n/n_5846_58-Ce-143.zip
n/n_5849_58-Ce-144.zip
n/n_5925_59-Pr-141.zip
n/n_5928_59-Pr-142.zip
n/n_5931_59-Pr-143.zip
n/n_6025_60-Nd-142.zip
n/n_6028_60-Nd-143.zip
n/n_6031_60-Nd-144.zip
n/n_6034_60-Nd-145.zip
n/n_6037_60-Nd-146.zip
n/n_6040_60-Nd-147.zip
n/n_6043_60-Nd-148.zip
n/n_6046_60-Nd-149.zip
n/n_6049_60-Nd-150.zip
n/n_6137_61-Pm-143.zip
n/n_6140_61-Pm-144.zip
n/n_6143_61-Pm-145.zip
n/n_6146_61-Pm-146.zip
n/n_6149_61-Pm-147.zip
n/n_6152_61-Pm-148.zip
n/n_6153_61-Pm-148M.zip
n/n_6155_61-Pm-149.zip
n/n_6158_61-Pm-150.zip
n/n_6161_61-Pm-151.zip
n/n_6225_62-Sm-144.zip
n/n_6228_62-Sm-145.zip
n/n_6231_62-Sm-146.zip
n/n_6234_62-Sm-147.zip
n/n_6237_62-Sm-148.zip
n/n_6240_62-Sm-149.zip
n/n_6243_62-Sm-150.zip
n/n_6246_62-Sm-151.zip
n/n_6249_62-Sm-152.zip
n/n_6252_62-Sm-153.zip
n/n_6255_62-Sm-154.zip
n/n_6325_63-Eu-151.zip
n/n_6328_63-Eu-152.zip
n/n_6331_63-Eu-153.zip
n/n_6334_63-Eu-154.zip
n/n_6337_63-Eu-155.zip
n/n_6340_63-Eu-156.zip
n/n_6343_63-Eu-157.zip
n/n_6425_64-Gd-152.zip
n/n_6428_64-Gd-153.zip
n/n_6431_64-Gd-154.zip
n/n_6434_64-Gd-155.zip
n/n_6437_64-Gd-156.zip
n/n_6440_64-Gd-157.zip
n/n_6443_64-Gd-158.zip
n/n_6446_64-Gd-159.zip
n/n_6449_64-Gd-160.zip
n/n_6522_65-Tb-158.zip
n/n_6525_65-Tb-159.zip
n/n_6528_65-Tb-160.zip
n/n_6531_65-Tb-161.zip
n/n_6619_66-Dy-154.zip
n/n_6622_66-Dy-155.zip
n/n_6625_66-Dy-156.zip
n/n_6628_66-Dy-157.zip
n/n_6631_66-Dy-158.zip
n/n_6634_66-Dy-159.zip
n/n_6637_66-Dy-160.zip
n/n_6640_66-Dy-161.zip
n/n_6643_66-Dy-162.zip
n/n_6646_66-Dy-163.zip
n/n_6649_66-Dy-164.zip
n/n_6725_67-Ho-165.zip
n/n_6729_67-Ho-166M.zip
n/n_6825_68-Er-162.zip
n/n_6828_68-Er-163.zip
n/n_6831_68-Er-164.zip
n/n_6834_68-Er-165.zip
n/n_6837_68-Er-166.zip
n/n_6840_68-Er-167.zip
n/n_6843_68-Er-168.zip
n/n_6846_68-Er-169.zip
n/n_6849_68-Er-170.zip
n/n_6922_69-Tm-168.zip
n/n_6925_69-Tm-169.zip
n/n_6928_69-Tm-170.zip
n/n_6931_69-Tm-171.zip
n/n_7025_70-Yb-168.zip
n/n_7028_70-Yb-169.zip
n/n_7031_70-Yb-170.zip
n/n_7034_70-Yb-171.zip
n/n_7037_70-Yb-172.zip
n/n_7040_70-Yb-173.zip
n/n_7043_70-Yb-174.zip
n/n_7046_70-Yb-175.zip
n/n_7049_70-Yb-176.zip
n/n_7125_71-Lu-175.zip
n/n_7128_71-Lu-176.zip
n/n_7225_72-Hf-174.zip
n/n_7228_72-Hf-175.zip
n/n_7231_72-Hf-176.zip
n/n_7234_72-Hf-177.zip
n/n_7237_72-Hf-178.zip
n/n_7240_72-Hf-179.zip
n/n_7243_72-Hf-180.zip
n/n_7246_72-Hf-181.zip
n/n_7249_72-Hf-182.zip
n/n_7325_73-Ta-180.zip
n/n_7328_73-Ta-181.zip
n/n_7331_73-Ta-182.zip
n/n_7425_74-W-180.zip
n/n_7428_74-W-181.zip
n/n_7431_74-W-182.zip
n/n_7434_74-W-183.zip
n/n_7437_74-W-184.zip
n/n_7440_74-W-185.zip
n/n_7443_74-W-186.zip
n/n_7525_75-Re-185.zip
n/n_7529_75-Re-186M.zip
n/n_7531_75-Re-187.zip
n/n_7625_76-Os-184.zip
n/n_7628_76-Os-185.zip
n/n_7631_76-Os-186.zip
n/n_7634_76-Os-187.zip
n/n_7637_76-Os-188.zip
n/n_7640_76-Os-189.zip
n/n_7643_76-Os-190.zip
n/n_7646_76-Os-191.zip
n/n_7649_76-Os-192.zip
n/n_7725_77-Ir-191.zip
n/n_7728_77-Ir-192.zip
n/n_7731_77-Ir-193.zip
n/n_7735_77-Ir-194M.zip
n/n_7825_78-Pt-190.zip
n/n_7828_78-Pt-191.zip
n/n_7831_78-Pt-192.zip
n/n_7834_78-Pt-193.zip
n/n_7837_78-Pt-194.zip
n/n_7840_78-Pt-195.zip
n/n_7843_78-Pt-196.zip
n/n_7846_78-Pt-197.zip
n/n_7849_78-Pt-198.zip
n/n_7925_79-Au-197.zip
n/n_8025_80-Hg-196.zip
n/n_8028_80-Hg-197.zip
n/n_8029_80-Hg-197M.zip
n/n_8031_80-Hg-198.zip
n/n_8034_80-Hg-199.zip
n/n_8037_80-Hg-200.zip
n/n_8040_80-Hg-201.zip
n/n_8043_80-Hg-202.zip
n/n_8046_80-Hg-203.zip
n/n_8049_80-Hg-204.zip
n/n_8125_81-Tl-203.zip
n/n_8128_81-Tl-204.zip
n/n_8131_81-Tl-205.zip
n/n_8225_82-Pb-204.zip
n/n_8228_82-Pb-205.zip
n/n_8231_82-Pb-206.zip
n/n_8234_82-Pb-207.zip
n/n_8237_82-Pb-208.zip
n/n_8325_83-Bi-209.zip
n/n_8329_83-Bi-210M.zip
n/n_8431_84-Po-208.zip
n/n_8434_84-Po-209.zip
n/n_8437_84-Po-210.zip
n/n_8825_88-Ra-223.zip
n/n_8828_88-Ra-224.zip
n/n_8831_88-Ra-225.zip
n/n_8834_88-Ra-226.zip
n/n_8925_89-Ac-225.zip
n/n_8928_89-Ac-226.zip
n/n_8931_89-Ac-227.zip
n/n_9025_90-Th-227.zip
n/n_9028_90-Th-228.zip
n/n_9031_90-Th-229.zip
n/n_9034_90-Th-230.zip
n/n_9037_90-Th-231.zip
n/n_9040_90-Th-232.zip
n/n_9043_90-Th-233.zip
n/n_9046_90-Th-234.zip
n/n_9125_91-Pa-229.zip
n/n_9128_91-Pa-230.zip
n/n_9131_91-Pa-231.zip
n/n_9134_91-Pa-232.zip
n/n_9137_91-Pa-233.zip
n/n_9213_92-U-230.zip
n/n_9216_92-U-231.zip
n/n_9219_92-U-232.zip
n/n_9222_92-U-233.zip
n/n_9225_92-U-234.zip
n/n_9228_92-U-235.zip
n/n_9231_92-U-236.zip
n/n_9234_92-U-237.zip
n/n_9237_92-U-238.zip
n/n_9240_92-U-239.zip
n/n_9243_92-U-240.zip
n/n_9246_92-U-241.zip
n/n_9337_93-Np-234.zip
n/n_9340_93-Np-235.zip
n/n_9343_93-Np-236.zip
n/n_9344_93-Np-236M.zip
n/n_9346_93-Np-237.zip
n/n_9349_93-Np-238.zip
n/n_9352_93-Np-239.zip
n/n_9428_94-Pu-236.zip
n/n_9431_94-Pu-237.zip
n/n_9434_94-Pu-238.zip
n/n_9437_94-Pu-239.zip
n/n_9440_94-Pu-240.zip
n/n_9443_94-Pu-241.zip
n/n_9446_94-Pu-242.zip
n/n_9449_94-Pu-243.zip
n/n_9452_94-Pu-244.zip
n/n_9455_94-Pu-245.zip
n/n_9458_94-Pu-246.zip
n/n_9540_95-Am-240.zip
n/n_9543_95-Am-241.zip
n/n_9546_95-Am-242.zip
n/n_9547_95-Am-242M.zip
n/n_9549_95-Am-243.zip
n/n_9552_95-Am-244.zip
n/n_9553_95-Am-244M.zip
n/n_9625_96-Cm-240.zip
n/n_9628_96-Cm-241.zip
n/n_9631_96-Cm-242.zip
n/n_9634_96-Cm-243.zip
n/n_9637_96-Cm-244.zip
n/n_9640_96-Cm-245.zip
n/n_9643_96-Cm-246.zip
n/n_9646_96-Cm-247.zip
n/n_9649_96-Cm-248.zip
n/n_9652_96-Cm-249.zip
n/n_9655_96-Cm-250.zip
n/n_9740_97-Bk-245.zip
n/n_9743_97-Bk-246.zip
n/n_9746_97-Bk-247.zip
n/n_9749_97-Bk-248.zip
n/n_9752_97-Bk-249.zip
n/n_9755_97-Bk-250.zip
n/n_9843_98-Cf-246.zip
n/n_9846_98-Cf-247.zip
n/n_9849_98-Cf-248.zip
n/n_9852_98-Cf-249.zip
n/n_9855_98-Cf-250.zip
n/n_9858_98-Cf-251.zip
n/n_9861_98-Cf-252.zip
n/n_9864_98-Cf-253.zip
n/n_9867_98-Cf-254.zip
n/n_9911_99-Es-251.zip
n/n_9912_99-Es-252.zip
n/n_9913_99-Es-253.zip
n/n_9914_99-Es-254.zip
n/n_9915_99-Es-254M.zip
n/n_9916_99-Es-255.zip
n/n_9936_100-Fm-255.zip
