Level#	Data#	SubEntry	Author	Title	Year	reference
0	0	12890002	D.W.Glasgow+	DIFFERENTIAL ELASTIC AND INELASTIC SCATTERING OF9 TO 15-MEV NEUTRONS FROM CARBON	1976	Jour. Nuclear Science and Engineering Vol.61, p.521, 1976
0	1	11325002	J.B.Singletary+	SCATTERING OF 14-MEV NEUTRONS BY CARBON.	1959	Jour. Physical Review Vol.114, p.1595, 1959
0	2	20266003	A.Yoshimura+	Time-of-flight spectrometer for fast neutrons	1965	Prog. Japanese report to EANDC No.1, p.24, 1965
0	3	20495002	G.C.Bonazzola+	-Backward scattering of 14.1 MeV neutrons from C-12.-	1972	Jour. Lettere al Nuovo Cimento Vol.3, p.99, 1972
0	4	21047002	G.A.Grin+	-C-12(N,N), (N,N`) AND (N,N`)3A REACTIONS AT 14 MEV-	1969	Jour. Helvetica Physica Acta Vol.42, p.990, 1969
0	5	21663007	K.Tesch	The scattering of 14 MeV neutrons on boron, carbonand sulphur	1962	Jour. Nuclear Physics Vol.37, p.412, 1962
0	6	22075177	A.Takahashi+	Measurement of double differential neutron emissioncross sections for incident neutrons of 14 MeV	1987	Rept. Osaka Univ., OKTAVIAN Reports No.87, p.03, 1987
0	7	22188045	M.Baba+	Application of post acceleration beam chopper forneutron emission cross section measurements	1990	Rept. JAERI-M Reports No.90,025, p.383, 1990
0	8	22284003	S.Shirato+	-DIFFERENTIAL CROSS SECTIONS FOR ELASTIC AND INELASTICNEUTRON SCATTERING FROM 12-C AT 14.1 MEV.	1992	Rept. JAERI-M Reports No.92,027, p.320, 1992
0	9	30684002	Huang	The differential scattering cross sections of 14 MeVneutrons from C-12 at back angles.	1983	Jour. Chinese J.of Nuclear Physics (Beijing). Vol.5, Issue.4, p.372, 1983
0	10	22189002	K.Hata+	-MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OFC-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.	1990	Prog. Japanese report to NEANDC No.155, p.95, 1990
0	11	14327008	F.Boreli+	Neutron Cross-Section Measurements of 12C between 14and 25 MeV	1968	Jour. Physical Review Vol.174, Issue.4, p.1147, 1968
0	12	14327002	F.Boreli+	Neutron Cross-Section Measurements of 12C between 14and 25 MeV	1968	Jour. Physical Review Vol.174, Issue.4, p.1147, 1968
0	13	14327004	F.Boreli+	Neutron Cross-Section Measurements of 12C between 14and 25 MeV	1968	Jour. Physical Review Vol.174, Issue.4, p.1147, 1968
0	14	14327006	F.Boreli+	Neutron Cross-Section Measurements of 12C between 14and 25 MeV	1968	Jour. Physical Review Vol.174, Issue.4, p.1147, 1968
0	15	21519002	G.C.Bonazzola	-NO TITLE GIVEN.	1966	Priv. Private communication Name.Bonazzola, 1966
0	16	21614002	E.Mezzetti+	-BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROMCARBON AND SULFUR.-	1978	Jour. Lettere al Nuovo Cimento Vol.22, Issue.3, p.91, 1978
1	0	12890005	D.W.Glasgow+	DIFFERENTIAL ELASTIC AND INELASTIC SCATTERING OF9 TO 15-MEV NEUTRONS FROM CARBON	1976	Jour. Nuclear Science and Engineering Vol.61, p.521, 1976
1	1	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	2	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	3	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	4	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	5	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	6	30939013	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
1	7	11286006	R.L.Clarke+	Elastic and inelastic scattering of 14.1 MeV Neutronsfrom C, Mg, Si and S.	1964	Jour. Nuclear Physics Vol.53, p.177, 1964
1	8	20266005	A.Yoshimura+	Time-of-flight spectrometer for fast neutrons	1965	Prog. Japanese report to EANDC No.1, p.24, 1965
1	9	20495003	G.C.Bonazzola+	-Backward scattering of 14.1 MeV neutrons from C-12.-	1972	Jour. Lettere al Nuovo Cimento Vol.3, p.99, 1972
1	10	21047004	G.A.Grin+	-C-12(N,N), (N,N`) AND (N,N`)3A REACTIONS AT 14 MEV-	1969	Jour. Helvetica Physica Acta Vol.42, p.990, 1969
1	11	21663009	K.Tesch	The scattering of 14 MeV neutrons on boron, carbonand sulphur	1962	Jour. Nuclear Physics Vol.37, p.412, 1962
1	12	22075178	A.Takahashi+	Measurement of double differential neutron emissioncross sections for incident neutrons of 14 MeV	1987	Rept. Osaka Univ., OKTAVIAN Reports No.87, p.03, 1987
1	13	22077059	M.Baba+	Double differential neutron emission spectra for Al,Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr	1988	Conf. Conf.on Nucl.Data For Sci.and Technol.,Mito 1988 p.291, 1988
1	14	22188046	M.Baba+	Application of post acceleration beam chopper forneutron emission cross section measurements	1990	Rept. JAERI-M Reports No.90,025, p.383, 1990
1	15	22284004	S.Shirato+	-DIFFERENTIAL CROSS SECTIONS FOR ELASTIC AND INELASTICNEUTRON SCATTERING FROM 12-C AT 14.1 MEV.	1992	Rept. JAERI-M Reports No.92,027, p.320, 1992
1	16	30684003	Huang	The differential scattering cross sections of 14 MeVneutrons from C-12 at back angles.	1983	Jour. Chinese J.of Nuclear Physics (Beijing). Vol.5, Issue.4, p.372, 1983
1	17	22189003	K.Hata+	-MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OFC-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.	1990	Prog. Japanese report to NEANDC No.155, p.95, 1990
1	18	21614003	E.Mezzetti+	-BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROMCARBON AND SULFUR.-	1978	Jour. Lettere al Nuovo Cimento Vol.22, Issue.3, p.91, 1978
2	0	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	1	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	2	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	3	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	4	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	5	30939014	T.Elfruth+	Differential neutron emission cross sections from leadand carbon bombarded with 14 MeV neutrons.	1986	Rept. Germ.Dem.Rep.report to the I.N.D.C. No.044, p.3, 1986
2	6	21047004	G.A.Grin+	-C-12(N,N), (N,N`) AND (N,N`)3A REACTIONS AT 14 MEV-	1969	Jour. Helvetica Physica Acta Vol.42, p.990, 1969
2	7	22075178	A.Takahashi+	Measurement of double differential neutron emissioncross sections for incident neutrons of 14 MeV	1987	Rept. Osaka Univ., OKTAVIAN Reports No.87, p.03, 1987
2	8	22077059	M.Baba+	Double differential neutron emission spectra for Al,Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr	1988	Conf. Conf.on Nucl.Data For Sci.and Technol.,Mito 1988 p.291, 1988
2	9	22188046	M.Baba+	Application of post acceleration beam chopper forneutron emission cross section measurements	1990	Rept. JAERI-M Reports No.90,025, p.383, 1990
3	0	22728002	D.Schmidt+	Partial cross section determination of the reaction12-C (n,n`), Q=-9.641 MeV, using a DD neutron source	1994	Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.342, p.544, 1994
3	1	22075178	A.Takahashi+	Measurement of double differential neutron emissioncross sections for incident neutrons of 14 MeV	1987	Rept. Osaka Univ., OKTAVIAN Reports No.87, p.03, 1987
3	2	22077059	M.Baba+	Double differential neutron emission spectra for Al,Ti, V, Cr, Mn, Fe, Ni, Cu, and Zr	1988	Conf. Conf.on Nucl.Data For Sci.and Technol.,Mito 1988 p.291, 1988
3	3	22188046	M.Baba+	Application of post acceleration beam chopper forneutron emission cross section measurements	1990	Rept. JAERI-M Reports No.90,025, p.383, 1990
