ENTRY        11527001   20071109   20080131   20080131       Y001              
SUBENT       11527001   20071109   20080131   20080131       Y001              
BIB                10         16                                               
INSTITUTE  (1USAORL)
           #(1USAORL) Oak Ridge National Laboratory, Oak Ridge, TN, United States of America
REFERENCE  (J,NP,68,97,196506)
           (W,STELSON,1965) Data received on punched cards.       
           #(J,NP,68,97,196506) Jour: Nuclear Physics, Vol.68, p.97 (1965), Netherlands
           #(W,STELSON,1965) Priv.Comm: Stelson (1965)
AUTHOR     (P.H.STELSON,R.L.ROBINSON,H.J.KIM,J.RAPAPORT,
           G.R.SATCHLER)                                          
TITLE      Excitation of Collective States by the Inelastic
            Scattering of 14 MeV Neutrons                         
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-T) T(D,N) Source
           #(D-T) 3H(d,n)
INC-SPECT  <javascript:akwlink('INC-SPECT')> Energy varies from 14.7 MeV at 20 degr. to 13.7 MeV at
            130 degr.                                             
METHOD     Ring geometry
DETECTOR   (SCIN) Liquid scintillator.
           #(SCIN) Scintillation detector
STATUS     (SCSRS)
           #(SCSRS) Data converted from SCISRS file
HISTORY    <javascript:akwlink('HISTORY')> (19760715T) Translated from SCISRS
           (19830412A) Converted to REACTION formalism            
           (20071109A) BIB update.                                
ENDBIB              16                                            
NOCOMMON
ENDSUBENT           19                                            
SUBENT       11527005     830412              20050926       0000              
BIB                 1          1                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
ENDBIB               1                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL
	
	Incident projectile energy resolution (Unspecified)
	MEV
	MeV

#/Legend
EN          EN-RSL      
MEV         MEV         
1.40e+01    3.e-01      
ENDCOMMON
DATA                 3         30         12
#Legend: 3 x 30 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV


#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian

#/Legend
E-LVL       COS-CM      DATA        
MEV         NO-DIM      MB/SR       
.92         0.85000     4.8e+00     
.92         0.80000     4.9e+00     
.92         0.71000     4.3e+00     
.92         0.60000     3.2e+00     
.92         0.42000     1.6e+00     
.92         0.16000     1.5e+00     
.92         0.02000     1.4e+00     
.92         -0.2600     1.2e+00     
2.20        0.85000     4.0e+00     
2.20        0.80000     5.0e+00     
2.20        0.71000     3.8e+00     
2.20        0.60000     3.0e+00     
2.20        0.42000     2.0e+00     
2.20        0.16000     2.0e+00     
2.20        0.02000     2.1e+00     
2.20        -0.2600     1.9e+00     
2.80        0.85000     4.3e+00     
2.80        0.80000     5.3e+00     
2.80        0.71000     7.0e+00     
2.80        0.60000     4.7e+00     
2.80        0.42000     2.7e+00     
2.80        0.16000     2.9e+00     
2.80        0.02000     2.1e+00     
2.80        -0.2600     1.8e+00     
4.30        0.85000     3.1e+00     
4.30        0.80000     3.0e+00     
4.30        0.71000     3.5e+00     
4.30        0.42000     9.e-01      
4.30        0.16000     1.3e+00     
4.30        0.02000     1.2e+00     
ENDDATA
ENDSUBENT           42                                            
ENDENTRY
ENTRY        11698001     831011              20050926       0000              
SUBENT       11698001     831011              20050926       0000              
BIB                 7          9                                               
INSTITUTE  (1USALRL)
           #(1USALRL) Lawrence Livermore National Laboratory, Livermore, CA, United States of America
REFERENCE  (J,BAP,10,498(GB4),6504)
           (W,SCHECTMAN,6505) DATA                                
           #(J,BAP,10,498(GB4),6504) Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.498(GB4) (1965), USA
           #(W,SCHECTMAN,6505) Priv.Comm: Schectman (1965)
AUTHOR     (S.M.SCHECTMAN,J.D.ANDERSON)
TITLE      INELASTIC SCATTERING OF 14 MEV NEUTRONS.
METHOD     (TOF)
           #(TOF) Time-of-flight
STATUS     (SCSRS)
           #(SCSRS) Data converted from SCISRS file
HISTORY    <javascript:akwlink('HISTORY')> (760730T) TRANSLATED FROM SCISRS
           (831011A) CONVERTED TO REACTION FORMALISM              
ENDBIB               9                                            
COMMON               3          1         12
#Legend: 3 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#E-MIN
	
	Lower limit of outgoing particle en. range, lab. sys.
	MEV
	MeV


#E-MAX
	
	Upper limit of outgoing particle en. range, lab. sys.
	MEV
	MeV

#/Legend
EN          E-MIN       E-MAX       
MEV         MEV         MEV         
14.1        1.0         5.0         
ENDCOMMON
ENDSUBENT           16                                            
SUBENT       11698009     831011              20050926       0000              
BIB                 1          1                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
ENDBIB               1                                            
NOCOMMON
DATA                 3          1         12
#Legend: 3 x 1 x 12 : data columns * lines * column width

#ANG
	
	Angle, laboratory system
	ADEG
	angular Degrees


#DATA
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	PER-CENT
	per-cent

#/Legend
ANG         DATA        DATA-ERR    
ADEG        MB/SR       PER-CENT    
90.         33.         20.         
ENDDATA
ENDSUBENT            9                                            
ENDENTRY
ENTRY        12875001     841205              20050926       0000              
SUBENT       12875001     841205              20050926       0000              
BIB                14         42                                               
INSTITUTE  (1USATNL)
           #(1USATNL) Triangle Universities Nuclear Lab., Durham, NC, United States of America
REFERENCE  (J,PR/C,30,1435,8411)
           (J,BAP,28,735(HH1),8304)                               
           #(J,PR/C,30,1435,8411) Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1435 (1984), USA
           #+       #URL=http://journals.aps.org/prc/abstract/10.1103/PhysRevC.30.1435 <http://journals.aps.org/prc/abstract/10.1103/PhysRevC.30.1435>
           #(J,BAP,28,735(HH1),8304) Jour: Bulletin of the American Physical Society Ser.II, Vol.28, p.735(HH1) (1983), USA
AUTHOR     (C.S.WHISNANT,J.H.DAVE,C.R.GOULD)
TITLE      ELASTIC AND INELASTIC NEUTRON SCATTERING FROM
           AL-27 AT 11,14,AND 17 MEV.                             
FACILITY   (CYGFF) TUNL TANDEM CYCLOGRAFF
           #(CYGFF) Cyclograaff
METHOD     (TOF)
           TIME RESOLUTION WAS MONITORED WITH A ZERO DEGREE       
             DETECTOR.                                            
           #(TOF) Time-of-flight
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-D) H-2(D,N)2-HE3 REACTION 3CM DEUTERIUM GAS
           CELL PRESSURIZED TO 3 ATM.                             
           DEUTERIUM PULSE RATE 2MHZ-PULSE WIDTH 2 NS.            
           #(D-D) 2H(d,n)
MONITOR    <javascript:akwlink('MONITOR')> (1-H-1(N,EL)1-H-1,,DA)
           THIRD DETECTOR AT 55 DEG ABOVE THE REACTION PLANE.     
           DURING EACH ANGULAR DISTRIBUTION RUN SPECTRA WERE TAKEN
             WITH POLYETHYLENE AND CARBON AT 30 DEGREES TO        
             SEPARATE THE CARBON AND HYDROGEN PEAKS.              
DETECTOR   NE218 (8.9CM X 5.08CM)   4M FROM SAMPLE
           NE213 (12.71CM X 5.08CM) 6M FROM SAMPLE                
SAMPLE     AL SAMPLE 2.54 CM HIGH AND 3.81 CM DIAMETER RIGHT
             CIRCULAR CYLINDER.                                   
ANALYSIS   YIELDS WERE OBTAINED FROM THE SPECTRA BY SUMMING GATES
             SET ON THE GROUPS OF INTEREST-ELASTIC AND INELASTIC  
             CHANNELS.                                            
CORRECTION MONTE CARLO ANALYSIS WAS DONE TO ESTIMATE THE FINITE
             GEOMETRY EFFECTS.                                    
               1) NEUTRON SOURCE                                  
               2) SCATTERING SAMPLE                               
               3) DETECTORS                                       
           THE MAJOR EFFECTS OF THE CORRECTIONS ARE-              
               . ATTENUATION OF THE NEUTRON FLUX                  
               . MULTIPLE SCATTERING                              
           THE NEUTRON FLUX IS ATTENUATED BY ABOUT 15 PERCENT IN  
             THE SAMPLE.                                          
           THE ATTENUATION CORRECTION IS DOMINANT FOR THE         
             INELASTIC DATA.                                      
STATUS     DATA TAKEN FROM PRIVATE COMM.,DAVE,84/5/16.
           (APRVD) J.H.DAVE, 84/7/12, WITH CORRECTIONS.           
           #(APRVD) Approved by author
HISTORY    <javascript:akwlink('HISTORY')> (840523C)
           (841009A) ERRORS CORRECTED AS PER DAVE, 84/7/12.       
           (841205A) REFERENCE UPDATE.                            
ENDBIB              42                                            
NOCOMMON
ENDSUBENT           45                                            
SUBENT       12875003     840725              20050926       0000              
BIB                 2         13                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
ERR-ANALYS (DATA-ERR) THE QUOTED ERRORS ARE A COMBINATION OF
            RELATIVE AND NORMALIZATION UNCERTAINTIES.             
           RELATIVE UNCERTAINTIES INCLUDE UNCERTAINTY IN (PERCENT)
              COUNTING STATISTICS -                        5 - 20 
              RELATIVE EFFICIENCY OF DETECTORS -           1 - 3  
              MULTIPLE SCATTERING CORRECTION -             1 - 2  
           NORMALIZATION UNCERTAINTIES INCLUDE UNCERTAINTY IN     
              H SCATTERING YIELD -                         3 - 7  
              FINITE SIZE CORRECTION FOR POLYETHYLENE             
                   SAMPLE -                                1      
              13.88 AND 16.88 MEV INELASTIC PEAK                  
                   SEPARATION -                           20 - 25 
ENDBIB              13                                            
NOCOMMON
DATA                 7        253         12
#Legend: 7 x 253 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV


#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	PER-CENT
	per-cent

#/Legend
EN          E-LVL       E-LVL       E-LVL       ANG-CM      DATA-CM     DATA-ERR    
MEV         MEV         MEV         MEV         ADEG        MB/SR       PER-CENT    
10.873      0.84        1.01                    21.12       7.10        4.25        
10.873      0.84        1.01                    26.20       6.92        4.83        
10.873      0.84        1.01                    32.31       6.88        6.28        
10.873      0.84        1.01                    36.38       6.93        9.93        
10.873      0.84        1.01                    41.49       5.92        4.94        
10.873      0.84        1.01                    44.04       5.15        7.18        
10.873      0.84        1.01                    46.59       5.84        8.92        
10.873      0.84        1.01                    49.13       5.18        7.15        
10.873      0.84        1.01                    51.69       4.86        6.37        
10.873      0.84        1.01                    56.78       5.20        8.56        
10.873      0.84        1.01                    61.85       3.98        6.70        
10.873      0.84        1.01                    66.91       5.04        7.46        
10.873      0.84        1.01                    71.97       3.55        7.03        
10.873      0.84        1.01                    77.01       3.65        7.08        
10.873      0.84        1.01                    82.04       3.41        7.35        
10.873      0.84        1.01                    87.07       2.61        8.63        
10.873      0.84        1.01                    92.07       2.06        12.61       
10.873      0.84        1.01                    97.07       2.60        9.12        
10.873      0.84        1.01                    102.06      1.68        14.77       
10.873      0.84        1.01                    107.03      2.27        10.01       
10.873      0.84        1.01                    111.99      1.86        13.56       
10.873      0.84        1.01                    116.93      2.03        10.05       
10.873      0.84        1.01                    121.85      2.02        11.14       
10.873      0.84        1.01                    126.75      2.48        7.81        
10.873      0.84        1.01                    131.63      2.58        11.04       
10.873      0.84        1.01                    136.49      1.95        9.23        
10.873      0.84        1.01                    141.32      2.52        11.02       
10.873      0.84        1.01                    146.15      2.89        7.01        
10.873      0.84        1.01                    150.95      2.47        12.35       
10.873      2.210                               21.21       5.68        5.36        
10.873      2.210                               26.30       6.84        4.55        
10.873      2.210                               32.42       6.23        4.11        
10.873      2.210                               36.50       5.23        6.37        
10.873      2.210                               41.62       5.76        4.41        
10.873      2.210                               44.16       4.66        7.27        
10.873      2.210                               46.72       6.05        6.54        
10.873      2.210                               49.26       4.44        8.69        
10.873      2.210                               51.81       5.06        5.66        
10.873      2.210                               56.91       5.22        8.52        
10.873      2.210                               61.97       4.26        5.78        
10.873      2.210                               67.04       4.05        12.30       
10.873      2.210                               72.11       3.62        6.92        
10.873      2.210                               77.16       3.42        10.57       
10.873      2.210                               82.21       3.53        6.60        
10.873      2.210                               87.26       2.45        7.60        
10.873      2.210                               92.29       2.75        7.93        
10.873      2.210                               97.30       2.72        7.55        
10.873      2.210                               102.29      2.52        8.86        
10.873      2.210                               107.26      2.53        7.83        
10.873      2.210                               112.20      2.94        7.49        
10.873      2.210                               117.11      3.24        5.93        
10.873      2.210                               122.00      3.14        7.09        
10.873      2.210                               126.86      3.50        6.39        
10.873      2.210                               131.71      3.15        8.29        
10.873      2.210                               136.54      3.41        6.47        
10.873      2.210                               141.35      3.40        8.35        
10.873      2.210                               146.16      3.08        7.30        
10.873      2.210                               150.94      3.74        8.65        
10.873      2.73        2.98        3.00        21.23       6.57        5.01        
10.873      2.73        2.98        3.00        26.34       7.09        4.19        
10.873      2.73        2.98        3.00        32.49       7.58        3.37        
10.873      2.73        2.98        3.00        36.60       7.08        4.73        
10.873      2.73        2.98        3.00        41.73       6.91        3.71        
10.873      2.73        2.98        3.00        44.29       6.46        5.19        
10.873      2.73        2.98        3.00        46.85       6.00        5.40        
10.873      2.73        2.98        3.00        49.41       6.80        5.95        
10.873      2.73        2.98        3.00        51.97       6.95        4.55        
10.873      2.73        2.98        3.00        57.09       5.98        6.10        
10.873      2.73        2.98        3.00        62.16       6.99        4.72        
10.873      2.73        2.98        3.00        67.22       5.94        7.02        
10.873      2.73        2.98        3.00        72.27       6.27        4.97        
10.873      2.73        2.98        3.00        77.31       5.81        7.98        
10.873      2.73        2.98        3.00        82.33       5.08        5.43        
10.873      2.73        2.98        3.00        87.33       5.42        4.84        
10.873      2.73        2.98        3.00        92.33       5.15        5.58        
10.873      2.73        2.98        3.00        97.31       4.42        5.14        
10.873      2.73        2.98        3.00        102.28      4.08        6.36        
10.873      2.73        2.98        3.00        107.25      3.34        6.84        
10.873      2.73        2.98        3.00        112.19      3.36        6.66        
10.873      2.73        2.98        3.00        117.13      3.62        5.44        
10.873      2.73        2.98        3.00        122.04      3.56        7.13        
10.873      2.73        2.98        3.00        126.93      4.30        5.42        
10.873      2.73        2.98        3.00        131.79      3.58        7.75        
10.873      2.73        2.98        3.00        136.63      3.85        6.05        
10.873      2.73        2.98        3.00        141.45      3.66        8.43        
10.873      2.73        2.98        3.00        146.26      3.84        6.97        
10.873      2.73        2.98        3.00        151.04      3.22        9.08        
13.883      0.84        1.01                    20.98       8.66        8.05        
13.883      0.84        1.01                    26.08       8.52        9.14        
13.883      0.84        1.01                    31.26       9.18        10.73       
13.883      0.84        1.01                    36.43       7.67        6.82        
13.883      0.84        1.01                    41.58       7.68        7.87        
13.883      0.84        1.01                    46.71       5.91        6.53        
13.883      0.84        1.01                    51.80       7.80        9.74        
13.883      0.84        1.01                    56.86       6.76        6.36        
13.883      0.84        1.01                    61.88       7.61        10.03       
13.883      0.84        1.01                    66.88       7.43        8.40        
13.883      0.84        1.01                    71.86       6.34        7.28        
13.883      0.84        1.01                    76.83       6.06        20.85       
13.883      0.84        1.01                    81.78       4.07        12.23       
13.883      0.84        1.01                    86.75       2.48        5.49        
13.883      0.84        1.01                    91.76       2.00        9.11        
13.883      0.84        1.01                    96.88       1.23        14.09       
13.883      0.84        1.01                    102.07      1.18        15.03       
13.883      0.84        1.01                    107.18      1.58        9.23        
13.883      0.84        1.01                    112.17      1.60        13.62       
13.883      0.84        1.01                    117.05      1.42        11.68       
13.883      0.84        1.01                    121.88      1.75        18.98       
13.883      0.84        1.01                    126.68      2.12        12.45       
13.883      0.84        1.01                    131.48      2.33        11.75       
13.883      0.84        1.01                    136.27      1.64        6.17        
13.883      0.84        1.01                    141.08      1.49        8.71        
13.883      0.84        1.01                    145.93      1.16        5.67        
13.883      0.84        1.01                    150.82      0.93        12.92       
13.883      0.84        1.01                    160.56      1.27        10.72       
13.883      2.21                                21.10       7.89        4.94        
13.883      2.21                                26.18       4.41        7.62        
13.883      2.21                                31.30       4.33        8.58        
13.883      2.21                                36.41       6.16        3.80        
13.883      2.21                                41.51       5.91        6.39        
13.883      2.21                                46.61       5.34        3.75        
13.883      2.21                                51.72       4.69        4.39        
13.883      2.21                                56.81       4.77        4.04        
13.883      2.21                                61.90       4.27        6.32        
13.883      2.21                                66.97       3.67        4.74        
13.883      2.21                                72.04       2.92        8.35        
13.883      2.21                                77.10       2.84        8.90        
13.883      2.21                                82.15       3.31        7.91        
13.883      2.21                                87.19       2.30        9.50        
13.883      2.21                                92.21       2.39        7.10        
13.883      2.21                                97.21       2.16        7.81        
13.883      2.21                                102.20      2.01        11.37       
13.883      2.21                                107.16      1.75        8.19        
13.883      2.21                                112.10      1.29        14.38       
13.883      2.21                                117.01      1.32        15.01       
13.883      2.21                                121.92      1.50        13.52       
13.883      2.21                                126.79      2.32        9.59        
13.883      2.21                                131.65      2.34        5.25        
13.883      2.21                                136.49      1.45        14.12       
13.883      2.21                                141.32      1.95        7.11        
13.883      2.21                                146.13      1.87        8.04        
13.883      2.21                                150.92      1.82        7.17        
13.883      2.21                                160.45      1.48        9.92        
13.883      2.73        2.98        3.00        20.96       14.82       3.63        
13.883      2.73        2.98        3.00        26.02       14.06       4.67        
13.883      2.73        2.98        3.00        31.13       9.41        5.15        
13.883      2.73        2.98        3.00        36.24       7.22        3.51        
13.883      2.73        2.98        3.00        41.38       5.02        5.27        
13.883      2.73        2.98        3.00        46.55       4.94        4.38        
13.883      2.73        2.98        3.00        51.75       4.75        5.11        
13.883      2.73        2.98        3.00        56.92       3.23        6.53        
13.883      2.73        2.98        3.00        62.06       3.04        10.60       
13.883      2.73        2.98        3.00        67.15       3.49        5.47        
13.883      2.73        2.98        3.00        72.20       3.03        9.65        
13.883      2.73        2.98        3.00        77.21       2.20        10.71       
13.883      2.73        2.98        3.00        82.21       2.52        10.27       
13.883      2.73        2.98        3.00        87.20       2.85        7.70        
13.883      2.73        2.98        3.00        92.18       2.37        7.32        
13.883      2.73        2.98        3.00        97.17       2.06        9.41        
13.883      2.73        2.98        3.00        102.18      1.83        12.61       
13.883      2.73        2.98        3.00        107.19      1.49        8.76        
13.883      2.73        2.98        3.00        112.18      1.27        14.83       
13.883      2.73        2.98        3.00        117.15      1.58        12.20       
13.883      2.73        2.98        3.00        122.07      1.74        11.65       
13.883      2.73        2.98        3.00        126.95      1.54        13.96       
13.883      2.73        2.98        3.00        131.80      2.19        6.76        
13.883      2.73        2.98        3.00        136.64      1.94        12.74       
13.883      2.73        2.98        3.00        141.45      2.27        5.93        
13.883      2.73        2.98        3.00        146.26      1.97        8.42        
13.883      2.73        2.98        3.00        151.04      2.65        5.90        
13.883      2.73        2.98        3.00        160.54      2.46        6.77        
16.883      0.84        1.01                    21.07       4.94        5.58        
16.883      0.84        1.01                    26.14       5.71        6.23        
16.883      0.84        1.01                    31.25       4.33        12.33       
16.883      0.84        1.01                    35.81       7.39        8.78        
16.883      0.84        1.01                    38.88       7.38        9.10        
16.883      0.84        1.01                    41.94       6.88        12.50       
16.883      0.84        1.01                    43.99       5.70        8.99        
16.883      0.84        1.01                    46.53       4.12        7.13        
16.883      0.84        1.01                    51.62       5.25        9.85        
16.883      0.84        1.01                    56.70       9.78        3.61        
16.883      0.84        1.01                    61.78       6.94        6.78        
16.883      0.84        1.01                    66.83       5.24        5.29        
16.883      0.84        1.01                    71.88       3.21        10.41       
16.883      0.84        1.01                    76.91       3.58        7.89        
16.883      0.84        1.01                    81.93       4.49        10.11       
16.883      0.84        1.01                    86.94       1.86        10.49       
16.883      0.84        1.01                    91.94       2.36        12.19       
16.883      0.84        1.01                    96.93       2.45        10.80       
16.883      0.84        1.01                    101.90      1.25        16.42       
16.883      0.84        1.01                    106.86      1.42        14.73       
16.883      0.84        1.01                    111.80      1.24        14.92       
16.883      0.84        1.01                    116.72      1.38        16.46       
16.883      0.84        1.01                    121.63      2.37        10.41       
16.883      0.84        1.01                    126.52      1.45        17.91       
16.883      0.84        1.01                    131.40      1.43        13.06       
16.883      0.84        1.01                    141.11      0.77        22.80       
16.883      0.84        1.01                    150.77      0.83        19.85       
16.883      0.84        1.01                    160.35      1.04        19.26       
16.883      2.210                               26.20       8.12        9.36        
16.883      2.210                               31.31       5.34        15.60       
16.883      2.210                               35.88       6.26        7.70        
16.883      2.210                               38.95       4.07        11.07       
16.883      2.210                               42.01       3.28        18.63       
16.883      2.210                               44.07       4.67        11.41       
16.883      2.210                               46.61       5.26        5.93        
16.883      2.210                               51.71       3.31        18.14       
16.883      2.210                               56.79       3.57        7.15        
16.883      2.210                               61.88       2.77        16.78       
16.883      2.210                               66.95       4.01        7.11        
16.883      2.210                               72.00       2.03        15.89       
16.883      2.210                               77.04       2.67        10.02       
16.883      2.210                               82.06       2.07        13.20       
16.883      2.210                               87.07       3.19        8.77        
16.883      2.210                               92.06       1.65        15.35       
16.883      2.210                               97.04       2.18        11.49       
16.883      2.210                               101.99      0.78        24.15       
16.883      2.210                               106.93      1.89        18.75       
16.883      2.210                               111.85      1.38        20.08       
16.883      2.210                               116.75      1.47        3.27        
16.883      2.210                               121.64      0.56        42.89       
16.883      2.210                               126.51      1.80        17.76       
16.883      2.210                               131.37      0.91        23.56       
16.883      2.210                               141.03      0.61        38.56       
16.883      2.210                               150.62      1.04        22.14       
16.883      2.73        2.98        3.00        21.08       25.79       9.65        
16.883      2.73        2.98        3.00        26.15       11.86       9.99        
16.883      2.73        2.98        3.00        31.26       16.76       13.03       
16.883      2.73        2.98        3.00        35.82       9.09        5.53        
16.883      2.73        2.98        3.00        38.89       7.45        9.42        
16.883      2.73        2.98        3.00        41.95       6.94        11.98       
16.883      2.73        2.98        3.00        44.01       7.16        9.37        
16.883      2.73        2.98        3.00        46.54       5.36        6.89        
16.883      2.73        2.98        3.00        51.64       8.92        21.06       
16.883      2.73        2.98        3.00        56.73       5.84        6.34        
16.883      2.73        2.98        3.00        61.82       6.99        37.30       
16.883      2.73        2.98        3.00        66.90       5.87        6.34        
16.883      2.73        2.98        3.00        71.96       4.64        9.76        
16.883      2.73        2.98        3.00        77.01       3.55        8.80        
16.883      2.73        2.98        3.00        82.05       2.31        13.69       
16.883      2.73        2.98        3.00        87.08       2.07        12.07       
16.883      2.73        2.98        3.00        92.09       1.89        12.22       
16.883      2.73        2.98        3.00        97.10       1.82        14.69       
16.883      2.73        2.98        3.00        102.08      1.46        16.65       
16.883      2.73        2.98        3.00        107.05      1.54        17.40       
16.883      2.73        2.98        3.00        112.00      0.83        27.28       
16.883      2.73        2.98        3.00        116.92      1.31        19.60       
16.883      2.73        2.98        3.00        121.82      1.24        22.47       
16.883      2.73        2.98        3.00        126.71      1.35        20.63       
16.883      2.73        2.98        3.00        131.57      1.31        20.06       
16.883      2.73        2.98        3.00        141.24      1.29        23.67       
16.883      2.73        2.98        3.00        150.83      1.23        19.93       
16.883      2.73        2.98        3.00        160.35      1.12        20.21       
ENDDATA
ENDSUBENT          528                                            
ENDENTRY
ENTRY        14329001   20170530   20171016   20170914       1429              
SUBENT       14329001   20170530   20171016   20170914       1429              
BIB                15         74                                               
TITLE      Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb,
           Ni, Al and C irradiated by 14 MeV neutrons             
AUTHOR     (J.L.Kammerdiener)
INSTITUTE  (1USADAV)
           #(1USADAV) University of California, Davis, CA, United States of America
REFERENCE  (R,UCRL-51232,1972) Ph.D.thesis
           #(R,UCRL-51232,1972) Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972), USA
REL-REF    (O,10423001,L.F.Hansen+,P,USNDC-9,84,197311), Ni data.
           (O,V1004001,T.Kawano,W,KAWANO,2013)                    
             Angle-integrated spectra derived from present        
             experiment                                           
           #(O,10423001,L.F.Hansen+,P,USNDC-9,84,197311) Prog: Report to the U.S. Nuclear Data Comm., No.9, p.84 (1973), USA
           #(O,V1004001,T.Kawano,W,KAWANO,2013) Priv.Comm: Kawano (2013)
FACILITY   (ICTR,1USALRL) Insulated core transformer accelerator.
           #(ICTR Insulated core transformer accelerator
           #,1USALRL) Lawrence Livermore National Laboratory, Livermore, CA, United States of America
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-T) Deuteron on tritium
           #(D-T) 3H(d,n)
DETECTOR   (SCIN,GLASD) Ne-213 scintillator, 6Li glass detector.
           #(SCIN Scintillation detector
           #,GLASD) Glass detector
PART-DET   (N,G)
METHOD     (TOF,PSD,RINGR) Time of flight, pulse shape
           discrimination allowed both neutron and gamma          
           measurements. High-energy runs (1-15 MeV) were         
           measured with NE-213 scintillator and low energy runs  
            (below 1 MeV) were measured with the glass detector.  
           Ring geometry.                                         
           #(TOF Time-of-flight
           #,PSD Pulse-shape discrimination
           #,RINGR) Ring ratio method
ANALYSIS   (REDUC) The entire data reduction process was
           computerized. The raw output facilitated generation    
           of input to the one step data reduction code ring,     
           written especially for ring geometry time-of-flight    
           data reduction. Each data set was normalized to a      
           ninety degree ring position. The time-of-arrival of    
           each energy was calculated from the source-ring        
           flight time plus the ring-detector flight time.        
           #(REDUC) Reduction method
CORRECTION The data were corrected for effects due to impurities,
           multiple scattering and absorption; the corrections    
           were made in one step using SORS-MSC, a monte carlo    
           neutron transport code. The SCRS code was extensively  
           modified by David Cummings for the purpose of making   
           multiple scattering corrections. The multiple          
           scattering theory employed was that of Parker and      
           Amster.                                                
ERR-ANALYS (DATA-ERR) Data which has been corrected for multiple
           scattering and attenuation have been plotted with the  
           combined errors of experimental counting statistics    
           and the computed standard deviation of the monte carlo 
           methods used in computing corrections. The             
           experimental statistical error is taken as the square  
           root of the number of counts in the interval           
           indicated. Statistical errors have been kept small in  
           most cases, since counting statistics were good. In    
           almost all cases, counting statistics are less than    
           10%. systematic uncertainties dominate. The primary    
           systematic error is the uncertainty in the detector    
           efficiency. There is a known systematic uncertainty    
           resulting from finite experimental time and energy     
           resolution; the resulting uncertainty in quoted energy 
           of the emitted neutron causes resolvable energy levels 
           to have an unnatural width which is characteristic of  
           the energy resolution at that energy.                  
           (ERR-S,,10.0) less than 10%.                           
COMMENT    From conversation of M.B. Chadwick with John
           Kammerdiener: the final data are the "line",           
           not the symbols (as the symbols are only every 10th    
           point). The "corrected" data accounts for multiple     
           scattering in the target, etc. The symbols are         
           plotted every 10th point and only mark the line. The   
           data are probably available on a PDP-8 punched paper   
           tape. A few extra points: 1) carbon data cannot Be     
           extracted from the Fig. 41. 2) 239Pu data needs more   
           analysis and users should take absolute cross section  
           values with reservations. Thesis says his 239Pu data   
           is contaminated, or rather, is 239Pu and 56Fe from     
           the stainless steel casing. Finally, help of S.        
           Mashnik (LANL) with proper data interpretation was     
           essential for this compilation.                        
HISTORY    <javascript:akwlink('HISTORY')> (20121207C) BP
           (20130712A) BP added reference to Los Alamos estimate  
           by T. Kawano.                                          
           (20170530D) BP: Moved Kawano's data (14329.163 to 165) 
                           into a separate V1004 entry.           
ENDBIB              74                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV

#/Legend
EN          
MEV         
14.0        
ENDCOMMON
ENDSUBENT           81                                            
SUBENT       14329016   20121207   20130502   20130429       1388              
BIB                 2          2                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (CURVE) Fig.47.
           #(CURVE) Data read from a curve
ENDBIB               2                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV

#/Legend
E-LVL       E-LVL       
MEV         MEV         
0.842       1.013       
ENDCOMMON
DATA                 4         13         12
#Legend: 4 x 13 x 12 : data columns * lines * column width

#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#ANG-ERR
	
	Angle error
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
ANG-CM      ANG-ERR     DATA-CM     DATA-ERR    
ADEG        ADEG        MB/SR       MB/SR       
25.0        2.861       4.059e+01   3.397e+00   
30.0        3.268       2.172e+01   2.605e+00   
35.0        3.271       5.623e+00   1.088e+00   
40.0        4.087       4.154e+00   6.896e-01   
45.0        4.086       8.079e+00   8.242e-01   
55.0        4.904       5.927e+00   5.686e-01   
65.0        4.497       3.301e+00   4.154e-01   
75.0        4.087       2.983e+00   3.578e-01   
85.0        3.474       2.203e+00   3.283e-01   
100.0       3.678       1.461e+00   2.343e-01   
115.0       4.088       1.774e+00   3.388e-01   
135.0       3.883       2.431e+00   4.441e-01   
155.0       2.249       1.027e+00   4.947e-0    
ENDDATA
ENDSUBENT           26                                            
SUBENT       14329017   20121207   20130502   20130429       1388              
BIB                 2          2                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (CURVE) Fig.48.
           #(CURVE) Data read from a curve
ENDBIB               2                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV

#/Legend
E-LVL       
MEV         
2.21        
ENDCOMMON
DATA                 4         13         12
#Legend: 4 x 13 x 12 : data columns * lines * column width

#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#ANG-ERR
	
	Angle error
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
ANG-CM      ANG-ERR     DATA-CM     DATA-ERR    
ADEG        ADEG        MB/SR       MB/SR       
25.0        2.92        5.345e+01   1.649e+01   
30.0        3.502       3.484e+01   1.346e+01   
35.0        3.31        3.356e+01   1.036e+01   
40.0        4.286       2.772e+01   6.959e+00   
45.0        4.282       3.340e+01   5.797e+00   
55.0        4.48        2.906e+01   4.612e+00   
65.0        4.676       2.402e+01   3.459e+00   
75.0        4.283       1.102e+01   2.506e+00   
85.0        3.899       1.223e+01   2.685e+00   
100.0       3.891       1.282e+01   2.224e+00   
115.0       4.088       1.088e+01   2.997e+00   
135.0       3.893       6.711e+00   3.998e+00   
155.0       2.342       2.406e+01   1.015e+01   
ENDDATA
ENDSUBENT           26                                            
SUBENT       14329018   20121207   20130502   20130429       1388              
BIB                 2          2                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (CURVE) Fig.49.
           #(CURVE) Data read from a curve
ENDBIB               2                                            
COMMON               3          1         12
#Legend: 3 x 1 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV

#/Legend
E-LVL       E-LVL       E-LVL       
MEV         MEV         MEV         
2.73        2.98        3.0         
ENDCOMMON
DATA                 3         13         12
#Legend: 3 x 13 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
-9.135e-01  3.144e+00   1.224e+00   
-7.314e-01  2.396e+00   4.322e-01   
-4.646e-01  2.052e+00   3.232e-01   
-2.302e-01  2.067e+00   2.212e-01   
2.761e-02   2.368e+00   2.470e-01   
1.948e-01   2.830e+00   2.796e-01   
3.675e-01   3.105e+00   2.723e-01   
5.290e-01   4.118e+00   4.070e-01   
6.691e-01   5.648e+00   5.582e-01   
7.333e-01   5.123e+00   6.593e-01   
7.920e-01   5.000e+00   9.644e-01   
8.446e-01   5.955e+00   1.222e+00   
8.890e-01   7.846e+00   1.474e+00   
ENDDATA
ENDSUBENT           26                                            
ENDENTRY
ENTRY        21080001   20080109   20080305   20080305       2191              
SUBENT       21080001   20080109   20080305   20080305       2191              
BIB                17         46                                               
INSTITUTE  (2ITYTUR)
           (2ITYCAG) Instituto di Fisica, Universta di Cagliara.  
            For T.Bressani                                        
           #(2ITYTUR) Universita degli Studi di Torino + INFN Torino, Italy
           #(2ITYCAG) Univ. of Cagliari, Italy
REFERENCE  (J,PR,140,B835,196511)  Graphs and tables.
           (P,EANDC(E)-66,87,196602) Abstract and table.          
           (J,NC,38,1444,196508) Same data.                       
           (J,BSI,4613,23,196511) Superseded.                     
           (J,NC/B,41,(1),60,196601) Forward angles.              
           #(J,PR,140,B835,196511) Jour: Physical Review, Vol.140, p.B835 (1965), USA
           #+       #URL=http://journals.aps.org/pr/abstract/10.1103/PhysRev.140.B835 <http://journals.aps.org/pr/abstract/10.1103/PhysRev.140.B835>
           #(P,EANDC(E)-66,87,196602) Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.87 (1966), France
           #(J,NC,38,1444,196508) Jour: Nuovo Cimento, Vol.38, p.1444 (1965), Italy
           #(J,BSI,4613,23,196511) Jour: Bolletino della Societa Italiana di Fisica, Vol.4613, p.23 (1965), Italy
           #(J,NC/B,41,(1),60,196601) Jour: Nuovo Cimento B, Vol.41, Issue.1, p.60 (1966), Italy
AUTHOR     (G.C.Bonazzola, E.Chiavassa, T.Bressani)
TITLE      -Excited core model in Al-27 and inelastic scattering
            of 14.2 MeV neutrons -.                               
REL-REF    (N,,G.C.Bonazzola+,J,NP,68,369,1965) Details of
                             TOF spectrometer.                    
           (N,,G.C.Bonazzola+,J,NIM,27,41,1964) Details of        
                        experimental arrangement.                 
           #(N,,G.C.Bonazzola+,J,NP,68,369,1965) Jour: Nuclear Physics, Vol.68, p.369 (1965), Netherlands
           #(N,,G.C.Bonazzola+,J,NIM,27,41,1964) Jour: Nuclear Instrum.and Methods in Physics Res., Vol.27, p.41 (1964), Netherlands
FACILITY   (VDG,2ITYTUR)
           #(VDG Van de Graaff
           #,2ITYTUR) Universita degli Studi di Torino + INFN Torino, Italy
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-T  ) Deuterium beam on tritium target.
           #(D-T) 3H(d,n)
SAMPLE     Metallic aluminum disc of 2cm thick, intercepted
           completely the neutron cone defined by associated      
           alpha-particle.Target was automatically brought into or
           away from neutron cone, thus allowing background       
           subtraction.                                           
METHOD     (TOF) Time of flight, 4 meter flight path,
                 time resolution 1.6n sec.                        
           #(TOF) Time-of-flight
DETECTOR   (SCIN ) Scintillator.
           #(SCIN) Scintillation detector
MONITOR    <javascript:akwlink('MONITOR')> (6-C-12(N,EL)6-C-12,,DA) Normalised to values of Clarke
            and Cross, NP,53,177,1964, and Bouchez, NP,43,628,63. 
            Neutron flux measured by associated alpha detection.  
MONIT-REF  (11286003,R.L.Clarke+,J,NP,53,177,196404)
           (21153002,R.Bouchez+,J,NP,43,628,196306)               
COMMENT     Compared with excited core model.
STATUS      Cross sections from PR, B140,835, angular
            distributions from EANDC(E)-66,87,1966.               
HISTORY    <javascript:akwlink('HISTORY')> (19790827T)
           (19791001E)                                            
           (20040727A) Date is corrected, reference corrected     
           (20061205U) Reference corrected                        
           (20080109A) M.M. BIB information was added.            
                      SUBENT .008 were corrected.                 
            In SUBENTs 002-007 DATA was changed into DATA-CM.     
CORRECTION  Corrected for neutron absorption, but not for
            multiple scattering and angular resolution.           
ERR-ANALYS  Standard deviation on partial cross  sections
            about 25 percent, however because of overlapping      
            of scattered neutron peaks from other levels          
            80 percent is a more realistic estimate.              
ENDBIB              46                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL-HW
	
	Incident projectile energy resolution (Half width)
	PER-CENT
	per-cent

#/Legend
EN          EN-RSL-HW   
MEV         PER-CENT    
1.42e+01    2.          
ENDCOMMON
ENDSUBENT           53                                            
SUBENT       21080003   20080109   20080305   20080305       2191              
BIB                 2          2                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (TABLE) EANDC(E)-66,87,1966.
           #(TABLE) Data presented by authors
ENDBIB               2                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#E-EXC
	
	Excitation energy
	MEV
	MeV

#/Legend
E-EXC       
MEV         
4.5000e+00  
ENDCOMMON
DATA                 3          7         12
#Legend: 3 x 7 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
8.7266e-03  1.4000e+00  3.0000e-01  
2.3345e-01  1.6000e+00  2.0000e-01  
3.7461e-01  1.3000e+00  5.0000e-01  
5.4464e-01  1.6000e+00  9.0000e-01  
6.8200e-01  2.7000e+00  5.0000e-01  
7.7715e-01  1.8000e+00  4.0000e-01  
8.9879e-01  2.7000e+00  7.0000e-01  
ENDDATA
ENDSUBENT           20                                            
SUBENT       21080004   20080109   20080305   20080305       2191              
BIB                 2          3                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (NDD)
           (TABLE)Table I of 1st reference,angle units =degrees-CM
           #(NDD) Data converted from NEUDADA file
           #(TABLE) Data presented by authors
ENDBIB               3                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#E-EXC
	
	Excitation energy
	MEV
	MeV

#/Legend
E-EXC       
MEV         
3.0000e+00  
ENDCOMMON
DATA                 3          7         12
#Legend: 3 x 7 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
8.7000e-03  1.7000e+00  6.0000e-01  
2.3300e-01  2.0000e+00  7.0000e-01  
3.7500e-01  1.7000e+00  5.0000e-01  
5.4500e-01  5.0000e+00  1.5000e+00  
6.8200e-01  2.9000e+00  6.0000e-01  
7.7700e-01  5.5000e+00  1.3000e+00  
8.9900e-01  7.7000e+00  1.9000e+00  
ENDDATA
ENDSUBENT           21                                            
SUBENT       21080005   20080109   20080305   20080305       2191              
BIB                 2          3                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (NDD)
           (TABLE)Table I of 1st reference,angle units =degrees-CM
           #(NDD) Data converted from NEUDADA file
           #(TABLE) Data presented by authors
ENDBIB               3                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#E-EXC
	
	Excitation energy
	MEV
	MeV

#/Legend
E-EXC       
MEV         
2.7300e+00  
ENDCOMMON
DATA                 3          7         12
#Legend: 3 x 7 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
8.7000e-03  7.0000e-01  5.0000e-01  
2.3300e-01  4.0000e-01  3.0000e-01  
3.7500e-01  6.0000e-01  4.0000e-01  
5.4500e-01  1.4000e+00  1.1000e+00  
6.8200e-01  6.0000e-01  5.0000e-01  
7.7700e-01  2.3000e+00  1.8000e+00  
8.9900e-01  8.0000e-01  6.0000e-01  
ENDDATA
ENDSUBENT           21                                            
SUBENT       21080006   20080109   20080305   20080305       2191              
BIB                 2          3                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (NDD)
           (TABLE)Table I of 1st reference,angle units =degrees-CM
           #(NDD) Data converted from NEUDADA file
           #(TABLE) Data presented by authors
ENDBIB               3                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#E-EXC
	
	Excitation energy
	MEV
	MeV

#/Legend
E-EXC       
MEV         
2.2100e+00  
ENDCOMMON
DATA                 3          7         12
#Legend: 3 x 7 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
8.7000e-03  2.3000e+00  8.0000e-01  
2.3300e-01  1.3000e+00  5.0000e-01  
3.7500e-01  2.8000e+00  1.0000e+00  
5.4500e-01  4.5000e+00  8.0000e-01  
6.8200e-01  5.6000e+00  1.4000e+00  
7.7700e-01  4.4000e+00  1.0000e+00  
8.9900e-01  7.7000e+00  1.7000e+00  
ENDDATA
ENDSUBENT           21                                            
SUBENT       21080007   20080109   20080305   20080305       2191              
BIB                 3          4                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
STATUS     (NDD)
           (TABLE)Table I of 1st reference,angle units =degrees-CM
           #(NDD) Data converted from NEUDADA file
           #(TABLE) Data presented by authors
ANALYSIS    Two levels 0.84 and 1.01 MeV are considered.
ENDBIB               4                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#E-EXC-MIN
	
	Lower limit of excitation energy range
	MEV
	MeV


#E-EXC-MAX
	
	Upper limit of excitation energy range
	MEV
	MeV

#/Legend
E-EXC-MIN   E-EXC-MAX   
MEV         MEV         
8.4000e-01  1.0100e+00  
ENDCOMMON
DATA                 3          7         12
#Legend: 3 x 7 x 12 : data columns * lines * column width

#COS-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Cosine of angle, c.m.system
	NO-DIM
	no Dimensions


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
COS-CM      DATA-CM     DATA-ERR    
NO-DIM      MB/SR       MB/SR       
8.7000e-03  1.9000e+00  7.0000e-01  
2.3300e-01  1.4000e+00  5.0000e-01  
3.7500e-01  2.2000e+00  7.0000e-01  
5.4500e-01  3.9000e+00  8.0000e-01  
6.8200e-01  3.1000e+00  5.0000e-01  
7.7770e-01  4.8000e+00  3.0000e-01  
8.9900e-01  4.4000e+00  1.3000e+00  
ENDDATA
ENDSUBENT           22                                            
ENDENTRY
ENTRY        22075001   20170819   20180129   20180126       2265              
SUBENT       22075001   20170819   20180129   20180126       2265              
BIB                16         60                                               
TITLE       Measurement of double differential neutron emission
            cross sections for incident neutrons of 14 MeV        
AUTHOR     (A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto)
INSTITUTE  (2JPNOSA)
           #(2JPNOSA) Osaka Univ., Osaka, Japan
REFERENCE  (R,OKTAV-A-87-03,1987)
            Tables (ADX,SIG,EDX,DDX) and figs (EDX,DDX) given     
           ((S,JAERI-M-88-065,279,1988)=                          
           (S,INDC(JPN)-113,279,1988))                            
            Same SIG for 12C(n,el),(n,n'),(n,3a) and Pb(n,2n),    
            corrected SIG given for 9Be(n,2n)                     
           #(R,OKTAV-A-87-03,1987) Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987), Japan
           #((S,JAERI-M-88-065,279,1988) Conf: JAERI-M Reports, No.88-065, p.279 (1988), Japan
           #=(S,INDC(JPN)-113,279,1988)) Conf: Japanese report to the I.N.D.C., No.113, p.279 (1988), Austria
REL-REF    (M,,E.Ishimura+,R,OKTAV-A-87-02,1987)
            Correction calculations and MUSCC3 code description   
           (M,,A.Takahashi,J,NST,25,215,1988)                     
            Experimental method in detail                         
           #(M,,E.Ishimura+,R,OKTAV-A-87-02,1987) Rept: Osaka Univ., OKTAVIAN Reports, No.87-02 (1987), Japan
           #(M,,A.Takahashi,J,NST,25,215,1988) Jour: Jour. of Nuclear Science and Technology, Vol.25, p.215 (1988), Japan
FACILITY   (CCW,2JPNOSA) Intense 14 MeV neutron source OKTAVIAN
           #(CCW Cockcroft-Walton accelerator
           #,2JPNOSA) Osaka Univ., Osaka, Japan
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-T) Less than 2 nsec pulsed neutrons were generated.
           #(D-T) 3H(d,n)
INC-SPECT  <javascript:akwlink('INC-SPECT')>  Energy varies with angle from about 13.5 to 14.9 MeV;
            mean energy taken as 14.1 MeV.                        
METHOD     (TOF)  Neutron flight path length of about 8.3 m fixed
            at 85 deg to the deuteron beam line.                  
           #(TOF) Time-of-flight
DETECTOR   (SCIN) NE-213 liquid scintillator 25.4 cm in diameter
            and 10.0 cm in length. The detector was equipped with 
            pulse shape discrimination for gamma-ray rejection.   
            Source neutron flux was monitored by another NE-213   
            scintillator with 5.08 cm diam 5.08 cm length set at  
            0 deg to the deuteron beam line.                      
           #(SCIN) Scintillation detector
MONITOR    <javascript:akwlink('MONITOR')> (1-H-1(N,EL)1-H-1,,DA)
            For efficiency calibration of NE213 detector          
MONIT-REF  (,,3,ENDF/B-V,,1978)
CORRECTION  Corrections are made for
             - multiple scattering;                               
             - attenuation;                                       
             - neutron source contamination.                      
            with the help of MUSCC3 code, see REL-REF, based on   
            JENDL-3PR2. In case that JENDL-3PR2 would produce     
            double differential neutron emission spectrum in      
            drastic disagreement with the measured one, the       
            correction can be skipped and the adoption of raw,    
            i.e. experimental, data is recommended by authors.    
           .This correction amounted to about 10%, except for     
            backward elastic scattering where it could be         
            up to 30%.                                            
COMMENT    By authors
           .Correction factor are calculated using evaluated data,
            however, they are still primitive. Calculation of cor-
            correction factors should be carried out again after  
            new version of evaluation would be published.         
ERR-ANALYS (DATA-ERR) Not contain detector efficiency error
HISTORY    <javascript:akwlink('HISTORY')> (19880210C) IF.
           (19890130U) IF.                                        
           (20020624A) Converted to new date formats, lower case. 
                       Reference, BIB updates.                    
           (20040615U) Free text in SAN 018, 019, 020, 021, 145,  
                       161 corrected                              
           (20090305R) New data from Dr.I.Murata by INTERNET      
           (20090616A) New data added. BIB information updated    
           (20101117A) On. REFERENCE updated                      
           (20170819A) SD: Subents 003,005,007,009,011,013,015,   
           017,019,021 deleted (duplication with data presented in
           Lab.system). REACTION code corrected in Subents 226,228
ENDBIB              60                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL
	
	Incident projectile energy resolution (Unspecified)
	MEV
	MeV

#/Legend
EN          EN-RSL      
MEV         MEV         
14.1        0.2         
ENDCOMMON
ENDSUBENT           67                                            
SUBENT       22075192   20090615   20090901   20090818       2213              
BIB                 6          9                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA) Inelastic neutron
                   angular distribution in LAB system             
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
ANALYSIS   (INTED)
           #(INTED) Integration of energy distribution
EN-SEC     <javascript:akwlink('EN-SEC')> (Q-VAL,13-AL-27)
CORRECTION .From corrected DDX data. Details see in SAN 001
STATUS     (TABLE) From table 3-1, 3-2 of main reference,
                   pages 5, 6                                     
           (DEP,22075053)                                         
           #(TABLE) Data presented by authors
           #(DEP Dependent data
           #,22075053) Link:http://www-nds.iaea.org/EXFOR/22075053 <http://www-nds.iaea.org/EXFOR/22075053>
HISTORY    <javascript:akwlink('HISTORY')> (20090615C)   S.M.
ENDBIB               9                                            
NOCOMMON
DATA                 5         45         12
#Legend: 5 x 45 x 12 : data columns * lines * column width

#Q-VAL-MAX
	
	Upper limit of Q-value
	MEV
	MeV


#Q-VAL-MIN
	
	Lower limit of Q-value
	MEV
	MeV


#ANG
	
	Angle, laboratory system
	ADEG
	angular Degrees


#DATA
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	B/SR
	barns/steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	B/SR
	barns/steradian

#/Legend
Q-VAL-MAX   Q-VAL-MIN   ANG         DATA        DATA-ERR    
MEV         MEV         ADEG        B/SR        B/SR        
-2.21       -2.21       15.         8.81e-3     7.8e-4      
-2.21       -2.21       25.         5.91e-3     2.4e-4      
-2.21       -2.21       35.         5.37e-3     2.7e-4      
-2.21       -2.21       45.         4.40e-3     1.9e-4      
-2.21       -2.21       50.         4.02e-3     2.4e-4      
-2.21       -2.21       60.         3.65e-3     2.3e-4      
-2.21       -2.21       70.         2.73e-3     2.2e-4      
-2.21       -2.21       80.         2.69e-3     2.1e-4      
-2.21       -2.21       90.         1.81e-3     1.0e-4      
-2.21       -2.21       110.        1.46e-3     1.9e-4      
-2.21       -2.21       120.        1.58e-3     9.2e-5      
-2.21       -2.21       130.        1.44e-3     1.4e-4      
-2.21       -2.21       140.        1.71e-3     8.4e-5      
-2.21       -2.21       150.        1.33e-3     1.3e-4      
-2.21       -2.21       160.        1.10e-3     2.2e-4      
-2.73       -3.00       15.         7.72e-3     6.7e-4      
-2.73       -3.00       25.         6.95e-3     2.8e-4      
-2.73       -3.00       35.         5.60e-3     2.6e-4      
-2.73       -3.00       45.         5.21e-3     2.1e-4      
-2.73       -3.00       50.         4.66e-3     2.5e-4      
-2.73       -3.00       60.         3.49e-3     2.4e-4      
-2.73       -3.00       70.         2.94e-3     2.1e-4      
-2.73       -3.00       80.         2.38e-3     1.8e-4      
-2.73       -3.00       90.         3.22e-3     1.3e-4      
-2.73       -3.00       110.        1.41e-3     1.7e-4      
-2.73       -3.00       120.        1.53e-3     9.0e-5      
-2.73       -3.00       130.        1.84e-3     1.5e-4      
-2.73       -3.00       140.        2.24e-3     1.1e-4      
-2.73       -3.00       150.        1.94e-3     1.4e-4      
-2.73       -3.00       160.        1.75e-3     2.6e-4      
-3.68       -4.81       15.         5.28e-3     6.7e-4      
-3.68       -4.81       25.         5.61e-3     2.2e-4      
-3.68       -4.81       35.         4.14e-3     2.6e-4      
-3.68       -4.81       45.         3.55e-3     1.6e-4      
-3.68       -4.81       50.         2.82e-3     2.4e-4      
-3.68       -4.81       60.         2.24e-3     2.2e-4      
-3.68       -4.81       70.         1.75e-3     2.0e-4      
-3.68       -4.81       80.         2.20e-3     2.3e-4      
-3.68       -4.81       90.         2.22e-3     1.2e-4      
-3.68       -4.81       110.        9.68e-4     1.8e-4      
-3.68       -4.81       120.        1.45e-3     1.1e-4      
-3.68       -4.81       130.        1.20e-3     1.7e-4      
-3.68       -4.81       140.        1.36e-3     1.1e-4      
-3.68       -4.81       150.        1.28e-3     1.5e-4      
-3.68       -4.81       160.        1.16e-3     2.8e-4      
ENDDATA
ENDSUBENT           61                                            
ENDENTRY
ENTRY        22113001     891211              20050926       0000              
SUBENT       22113001     891211              20050926       0000              
BIB                15         56                                               
REFERENCE  (C,88MITO,,193,88)
           (R,PTB-N-1,8905)                                       
           #(C,88MITO,,193,88) Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988), Japan
           #(R,PTB-N-1,8905) Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.1 (1989), Germany
TITLE      -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING
            CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.        
AUTHOR     (G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,
            R.L.SIEBERT)                                          
INSTITUTE  (2GERPTB)
           #(2GERPTB) Physikal. Techn. Bundesanst., Braunschweig, Germany
FACILITY   (CYCLO) COMPACT CYCLOTRON. DELIVERING 1 MICROAMP BEAMS
            OF 3 - 13 MEV DEUTERON BEAMS WITH 1 NS PULSES AT A    
            REPETITION RATE OF 1 MHZ. PTB NEUTRON SCATTERING      
            FACILITY.                                             
           #(CYCLO) Cyclotron
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-D) DEUTERIUM GAS TARGET CELL OF 3 CM LENGTH, FILLED
            TO A PRESSURE OF 2 ATM.                               
           #(D-D) 2H(d,n)
METHOD     (TOF) TIME-OF-FLIGHT WITH 12 M FLIGHT PATH.
           #(TOF) Time-of-flight
DETECTOR   (SCIN) FIVE NE213 LIQUID SCINTILLATION DETECTORS, FOUR
            HAVING THE DIMENSIONS 25.4 CM DIAMETER BY 5.1 CM THICK
            AND ONE 10.2 CM DIAMETER BY 2.54 CM THICK. PLACED     
            IN A MASSIVE COLLIMATOR SYSTEM CONSISTING OF POLY-    
            ETHYLENE, WATER AND CONCRETE. NEUTRON-GAMMA DISCRIMI- 
            NATION TECHNIQUES EMPLOYED. DETECTOR GAIN STABILITY   
            WITHIN 0.5 PERCENT. THE THRESHOLD OF 500 KEV ELECTRON 
            ENERGY STABLE WITHIN 10 KEV.                          
           (TELES) LOS ALAMOS-TYPE PROTON RECOIL TELESCOPE USED   
            TO DETERMINE THE NEUTRON FLUENCE.                     
           #(SCIN) Scintillation detector
           #(TELES) Counter telescope
MONITOR    <javascript:akwlink('MONITOR')> (1-H-1(N,EL)1-H-1,,DA)
SAMPLE     .THE SAMPLES WERE PLACED 17.5 CM FROM THE TARGET. THE
            FOLLOWING SAMPLES WERE USED                           
              .WATER, ENCLOSED IN AN ALUMINUM CAN WITH 0.2 MM WALL
               THICKNESS, 26.105 GRAMS.                           
              .ALUMINUM OXIDE, CERAMICS, 95.115 GRAMS.            
              .BERYLLIUM OXIDE, CERAMICS 70.198 GRAMS.            
              .SILICON OXIDE, QUARTZ GLASS, 54.645 GRAMS.         
            FOR BACKGROUND SUBTRACTION THE FOLLOWING SAMPLES WERE 
            USED                                                  
              .AN EMPTY ALUMINUM CAN, 2.919 GRAMS.                
              .ALUMINUM, 66.175 GRAMS.                            
              .BERYLLIUM, 45.449 GRAMS.                           
              .SILICON, 57.048 GRAMS.                             
            IN ADDITION, A POLYETHYLENE SAMPLE WAS USED TO CHECK  
            THE N-P SCATTERING DATA.                              
            ALL THE SAMPLES HAD A DIAMETER OF 2.5 CM AND A HEIGHT 
            OF 5 CM, THE CHEMICAL PURITIES WERE HIGHER THAN 99.5  
            PERCENT.                                              
CORRECTION .THE DATA WERE CORRECTED FOR MULTIPLE SCATTERING,
            FLUENCE ATTENUATION IN THE SAMPLE AND FINITE GEOMETRY 
            EFFECTS USING THE MONTE-CARLO CODE STREUER.           
ERR-ANALYS (ERR-S) STATISTICAL UNCERTAINTY.
           (ERR-T) TOTAL UNCERTAINTY. INCLUDE UNCERTAINTIES IN THE
            EFFICIENCY, 2 PERCENT, THE NORMALIZATION, 1 PERCENT,  
            THE MULTIPLE SCATTERING CORRECTION, 1 PERCENT, AND THE
            STATISTICS.                                           
COMMENT    .THE REPORT PTB-N-1 ALSO INCLUDES CORRELATION MATRICES,
            LEGENDRE POLYNOMIAL COEFFICIENTS AND F-COEFFICIENTS.  
STATUS     .DATA OBTAINED FROM MAIN REF.
HISTORY    <javascript:akwlink('HISTORY')> (891007C) N.O.
           (891211E)                                              
ENDBIB              56                                            
NOCOMMON
ENDSUBENT           59                                            
SUBENT       22113009     891211              20050926       0000              
BIB                 4          5                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
FLAG       (1.) AL SAMPLE.
STATUS     .DATA OBTAINED FROM G. BOERKER 89/03/20.
HISTORY    <javascript:akwlink('HISTORY')> (891007C) N.O.
           (891211E)                                              
ENDBIB               5                                            
COMMON               4          1         12
#Legend: 4 x 1 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL
	
	Incident projectile energy resolution (Unspecified)
	MEV
	MeV


#Q-VAL
	
	Q-value
	MEV
	MeV


#FLAG
	
	Flag, defined under FLAG.
	NO-DIM
	no Dimensions

#/Legend
EN          EN-RSL      Q-VAL       FLAG        
MEV         MEV         MEV         NO-DIM      
1.0159e+01  4.9000e-02  -1.0000e+00 1.0000e+00  
ENDCOMMON
DATA                 4         12         12
#Legend: 4 x 12 x 12 : data columns * lines * column width

#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	MB/SR
	millibarns per steradian


#ERR-S
	
	Statistical uncertainty (1-Sigma)
	PER-CENT
	per-cent


#ERR-T
	
	Total uncertainty (1-Sigma)
	PER-CENT
	per-cent

#/Legend
ANG-CM      DATA-CM     ERR-S       ERR-T       
ADEG        MB/SR       PER-CENT    PER-CENT    
2.5410e+01  5.1700e+00  5.0000e+00  5.6000e+00  
3.8140e+01  4.0400e+00  5.7000e+00  6.2000e+00  
5.0890e+01  4.9500e+00  4.0000e+00  4.7000e+00  
6.3590e+01  4.4900e+00  4.1000e+00  4.7000e+00  
7.5210e+01  3.6800e+00  4.8000e+00  5.4000e+00  
8.7740e+01  3.2400e+00  5.4000e+00  6.0000e+00  
1.0020e+02  2.2400e+00  8.8000e+00  9.1000e+00  
1.1253e+02  2.6400e+00  6.7000e+00  7.1000e+00  
1.2475e+02  3.0100e+00  8.2000e+00  8.6000e+00  
1.3693e+02  3.0800e+00  8.4000e+00  8.7000e+00  
1.4895e+02  3.4600e+00  7.2000e+00  7.6000e+00  
1.6085e+02  3.5000e+00  8.9000e+00  9.3000e+00  
ENDDATA
ENDSUBENT           28                                            
ENDENTRY
ENTRY        22157001   20151213   20160603   20160523       2246              
SUBENT       22157001   20151213   20160603   20160523       2246              
BIB                15         49                                               
TITLE       Double differential neutron emission cross sections
            of Be-9, O-16, Al-27, V-51, Mn-55                     
AUTHOR     (M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta,
           N.Hirakawa)                                            
INSTITUTE  (2JPNTOH)
           #(2JPNTOH) Tohoku Univ., Sendai, Japan
REFERENCE  (C,88MITO,209,198805) Targets Be, C, O
           (W,BABA,1990) data on tape                             
           (R,NETU-50,198803)                                     
           #(C,88MITO,209,198805) Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988), Japan
           #(W,BABA,1990) Priv.Comm: Baba (1990)
           #(R,NETU-50,198803) Rept: Tohoku Univ., Dept.of Nucl.Engineering Reports, No.50 (1988), Japan
FACILITY   (DYNAM,2JPNTOH) 4.5 MV Tohoku dynamitron
           #(DYNAM Dynamitron
           #,2JPNTOH) Tohoku Univ., Sendai, Japan
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-T) Tritium loaded titanium source, providing
            neutrons of 14.1 and 18.0 MeV at emission angles of   
            97.5 or 90. and 0 deg respectively, with an energy    
            dispersion of primary neutrons of about 300 keV FWHM. 
           #(D-T) 3H(d,n)
METHOD     (TOF) 4 - 8 m flight path.
           #(TOF) Time-of-flight
DETECTOR   (SCIN) NE213 scintillator, 14 cm diam and 10 cm thick,
            incorporating two neutron-gamma discriminators.       
            Detector efficiency determined using Cf-252 fission   
            neutrons and hydrogen scattering yields.              
           (SCIN) A second smaller NE213 scintillator monitored   
            source neutron intensity.                             
           #(SCIN) Scintillation detector
           #(SCIN) Scintillation detector
MONITOR    <javascript:akwlink('MONITOR')> (1-H-1(N,EL)1-H-1,,SIG)
MONIT-REF  (,J.C.Hopkins+,J,ND/A,9,137,1971)
REL-REF     Experimental Details are given:
           (I,20872001,M.Baba,C,78HARWELL,,198,1978)              
           (I,21986001,S.Chiba+,J,NST,22,771,1985)                
           (I,,M.Baba+,J,RE,92,223,1986)                          
           (I,,M.Baba,S,JAERI-M-86-029,119,1986)                  
           (O,22077001,M.Baba+,C,88MITO,,291,1988) Data for       
                                                Cu, Ti, Zr, C     
           (O,22025001,M.Baba+,C,88MITO,,291,1988) Data for       
                                              Cr, Fe, Ni          
           #(I,20872001,M.Baba,C,78HARWELL,,198,1978) Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
           #(I,21986001,S.Chiba+,J,NST,22,771,1985) Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985), Japan
           #(I,,M.Baba+,J,RE,92,223,1986) Jour: Radiation Effects, Vol.92, p.223 (1986), UK
           #(I,,M.Baba,S,JAERI-M-86-029,119,1986) Conf: JAERI-M Reports, No.86-029, p.119 (1986), Japan
           #(O,22077001,M.Baba+,C,88MITO,,291,1988) Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988), Japan
           #(O,22025001,M.Baba+,C,88MITO,,291,1988) Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988), Japan
CORRECTION .Sample-out background, detector efficiency, sample
            size effect. The background due to parasitic and      
            degraded neutrons was estimated separately from       
            Monte-Carlo analysis and source neutron measurement.  
ERR-ANALYS (DATA-ERR)  Standard deviation, no details given.
STATUS     (TABLE)  Data from authors on tape by T.Nakagawa.
           #(TABLE) Data presented by authors
HISTORY    <javascript:akwlink('HISTORY')> (19901221C) S.W.
           (19971106A)  * *  Corrected by S.Maev.                 
            .EN-RSL added in common section of Subent 001         
            .Two references and several missing author names added
            .Other corrections explained in proper subentries     
           (20131226A) SD: Updated to new date formats,lower case.
            Corrections according last EXFOR rules and Dict.      
            MONIT was added. Corrections according MEMO CP-D/813  
            were done in Subent 34.                               
           (20151213A) SD: Data were revised in Subents 074,088   
           following MEMO 4C-3/399. STATUS 'COREL' deleted,       
           information moved to REL-REF.                          
ENDBIB              49                                            
COMMON               1          1         12
#Legend: 1 x 1 x 12 : data columns * lines * column width

#EN-RSL-FW
	
	Incident projectile energy resolution (Full width)
	MEV
	MeV

#/Legend
EN-RSL-FW   
MEV         
3.0000e-01  
ENDCOMMON
ENDSUBENT           56                                            
SUBENT       22157056   20131226   20140820   20140807       2238              
BIB                 5          6                                               
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
           # (13-AL-27(N,INL)13-AL-27,PAR,DA)  
           # Target:AL-27 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [13-AL-27] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=27AL> 
REFERENCE  (C,88MITO,291,198805)
           #(C,88MITO,291,198805) Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.291 (1988), Japan
SAMPLE     .Right cylinder of solid aluminium, 2.5 - 3.5 cm in
            diam and 4 - 5 cm long.                               
ANALYSIS   (INTED)
           #(INTED) Integration of energy distribution
HISTORY    <javascript:akwlink('HISTORY')> (19971106A)Data of subents 22157.056, 22157.058 merged
ENDBIB               6                                            
COMMON               4          1         12
#Legend: 4 x 1 x 12 : data columns * lines * column width

#Q-VAL
	
	Q-value
	MEV
	MeV


#Q-VAL
	
	Q-value
	MEV
	MeV


#Q-VAL
	
	Q-value
	MEV
	MeV


#Q-VAL
	
	Q-value
	MEV
	MeV

#/Legend
Q-VAL       Q-VAL       Q-VAL       Q-VAL       
MEV         MEV         MEV         MEV         
-2.21000    -2.73000    -2.98000    -3.00000    
ENDCOMMON
DATA                 4         21         12
#Legend: 4 x 21 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 13-AL-27(N,INL)13-AL-27,PAR,DA
	B/SR
	barns/steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	B/SR
	barns/steradian

#/Legend
EN          ANG-CM      DATA-CM     DATA-ERR    
MEV         ADEG        B/SR        B/SR        
14.10000    31.10000    1.0690e-02  1.3400e-03  
14.10000    38.90000    9.8400e-03  1.1800e-03  
14.10000    50.70000    7.7000e-03  9.2000e-04  
14.10000    62.00000    6.4500e-03  8.4000e-04  
14.10000    82.30000    4.5800e-03  7.6000e-04  
14.10000    102.30000   3.5400e-03  7.1000e-04  
14.10000    122.00000   3.2200e-03  6.4000e-04  
14.10000    136.60000   2.9300e-03  5.9000e-04  
14.10000    151.10000   2.7700e-03  6.1000e-04  
18.00000    25.97500    1.6273e-02  1.6637e-03  
18.00000    31.15300    1.5096e-02  1.3665e-03  
18.00000    38.90400    1.2754e-02  1.1984e-03  
18.00000    46.63100    1.0332e-02  9.2090e-04  
18.00000    54.33000    1.0687e-02  1.0506e-03  
18.00000    61.99800    8.2296e-03  8.3390e-04  
18.00000    77.22900    8.9320e-03  8.8380e-04  
18.00000    92.30700    6.3347e-03  6.6870e-04  
18.00000    107.23000   2.9376e-03  6.0130e-04  
18.00000    122.00000   3.9701e-03  4.4580e-04  
18.00000    136.63000   2.5226e-03  6.2500e-04  
18.00000    148.74000   2.0704e-03  5.6210e-04  
ENDDATA
ENDSUBENT           38                                            
ENDENTRY


