ENTRY        30613001   20090805   20091127   20091125       3140              
SUBENT       30613001   20090805   20091127   20091125       3140              
BIB                15         39                                               
TITLE      Excitation of the even-even nuclei Mg-24, Si-28 and
           S-32 by neutron scattering at incident energies between
           7 and 14 MeV                                           
AUTHOR     (M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil)
INSTITUTE  (3DDRTUD)
           #(3DDRTUD) Dresden, Techn.Univ. at Dresden and Pirna, German Democratic Republic
REFERENCE  (J,NP/A,440,35,198507) Graphs.
            (See EXFOR 30563 for Si data and                      
             EXFOR 32001 for S data)                              
           (P,ZFK-443,14,198105) Abstract only, no data           
           (P,INDC(GDR)-16,1,198106) Abstract, some graphs        
           (P,INDC(GDR)-12,3,198006) No data                      
           #(J,NP/A,440,35,198507) Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985), Netherlands
           #(P,ZFK-443,14,198105) Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.443, p.14 (1981), Germany
           #(P,INDC(GDR)-16,1,198106) Prog: Germ.Dem.Rep.report to the I.N.D.C., No.16, p.1 (1981), Austria
           #(P,INDC(GDR)-12,3,198006) Prog: Germ.Dem.Rep.report to the I.N.D.C., No.12, p.3 (1980), Austria
REL-REF    (I,,P.Eckstein+,J,NIM,169,533,1980) Experimental
                                                method, no data   
           #(I,,P.Eckstein+,J,NIM,169,533,1980) Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.533 (1980), Netherlands
SAMPLE     Natural samples
FACILITY   (VDGT,3DDRTUD) Tandem accelerator with 2-gap-clystron-
                  pulsing system, frequency = 5 MHz               
           #(VDGT Tandem van de Graaff
           #,3DDRTUD) Dresden, Techn.Univ. at Dresden and Pirna, German Democratic Republic
INC-SOURCE <javascript:akwlink('INC-SOURCE')> (D-D).Pulsed deuteron beam on gas target
           #(D-D) 2H(d,n)
METHOD     (TOF) Time-of-flight with 3 ns overall resolution
                 multi-angle-system with 8 detectors              
           #(TOF) Time-of-flight
DETECTOR   (SCIN)Liquid scintillator NE-213 with space-charge
                 discrimination                                   
           #(SCIN) Scintillation detector
MONITOR    <javascript:akwlink('MONITOR')> Absolute measurement by additional neutron TOF-monitor
           with calibrated efficiency                             
CORRECTION Background subtraction, multiple scattering, flux
           attenuation and geometrical corrections                
ERR-ANALYS (DATA-ERR) Includes statistical errors and systematical
           errors:                                                
           (ERR-1) - Detection efficiency  = 7%                   
           (ERR-2) - Monitoring and geometry = 4%                 
           Not included:                                          
           (ERR-3) - Flux atten. and multiple scatt.=5%           
STATUS     (TABLE) Numerical data received from authors
           #(TABLE) Data presented by authors
HISTORY    <javascript:akwlink('HISTORY')> (19810424) Data from authors, compiled at T.U.D.
           (19810810R) Received at NDS                            
           (19820120L) Minor corrections and acc.no. assigned. OS.
           (19880322A) Main ref.+exp-year added.  OS              
           (19880527A) TMK. Reaction coding in subent 2 to        
                                          subent 4 corrected.     
           (20090725A) SD:Updated to new date formats,lower case. 
ENDBIB              39                                            
COMMON               3          1         12
#Legend: 3 x 1 x 12 : data columns * lines * column width

#ERR-1
	
	1st partial uncertainty, defined under ERR-ANALYS
	PER-CENT
	per-cent


#ERR-2
	
	2nd partial uncertainty, defined under ERR-ANALYS
	PER-CENT
	per-cent


#ERR-3
	
	3rd partial uncertainty, defined under ERR-ANALYS
	PER-CENT
	per-cent

#/Legend
ERR-1       ERR-2       ERR-3       
PER-CENT    PER-CENT    PER-CENT    
7.0         4.0         5.0         
ENDCOMMON
ENDSUBENT           46                                            
SUBENT       30613006   20090805   20091127   20091125       3140              
BIB                 1          1                                               
REACTION   (12-MG-24(N,INL)12-MG-24,PAR,DA)
           # (12-MG-24(N,INL)12-MG-24,PAR,DA)  
           # Target:MG-24 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [12-MG-24] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=24MG> 
ENDBIB               1                                            
COMMON               2          1         12
#Legend: 2 x 1 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV


#ANG-RSL
	
	Angular resolution
	ADEG
	angular Degrees

#/Legend
E-LVL       ANG-RSL     
MEV         ADEG        
1.3686e+00  4.3000e+00  
ENDCOMMON
DATA                 5         44         12
#Legend: 5 x 44 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL
	
	Incident projectile energy resolution (Unspecified)
	MEV
	MeV


#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 12-MG-24(N,INL)12-MG-24,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
EN          EN-RSL      ANG-CM      DATA-CM     DATA-ERR    
MEV         MEV         ADEG        MB/SR       MB/SR       
7.0000e+00  1.8500e-01  2.0920e+01  2.3900e+01  3.6000e+00  
7.0000e+00  1.8500e-01  4.1740e+01  3.0500e+01  2.4000e+00  
7.0000e+00  1.8500e-01  6.2340e+01  2.9500e+01  2.1000e+00  
7.0000e+00  1.8500e-01  8.2660e+01  2.7100e+01  2.2000e+00  
7.0000e+00  1.8500e-01  1.0266e+02  2.2200e+01  1.7000e+00  
7.0000e+00  1.8500e-01  1.2234e+02  2.9900e+01  8.8000e+00  
7.0000e+00  1.8500e-01  1.4174e+02  2.9800e+01  2.4000e+00  
7.0000e+00  1.8500e-01  1.6092e+02  2.4400e+01  2.2000e+00  
8.0000e+00  1.6000e-01  2.0910e+01  2.6600e+01  5.6000e+00  
8.0000e+00  1.6000e-01  4.1710e+01  2.5900e+01  2.5000e+00  
8.0000e+00  1.6000e-01  6.2300e+01  2.2100e+01  4.2000e+00  
8.0000e+00  1.6000e-01  8.2620e+01  2.3100e+01  5.1000e+00  
8.0000e+00  1.6000e-01  1.0262e+02  2.5900e+01  3.5000e+00  
8.0000e+00  1.6000e-01  1.2230e+02  3.1000e+01  2.3000e+00  
8.0000e+00  1.6000e-01  1.4171e+02  3.0600e+01  2.5000e+00  
8.0000e+00  1.6000e-01  1.6091e+02  1.6500e+01  2.0000e+00  
9.0000e+00  1.3800e-01  2.0900e+01  1.5500e+01  5.5000e+00  
9.0000e+00  1.3800e-01  4.1690e+01  3.2500e+01  2.5000e+00  
9.0000e+00  1.3800e-01  6.2280e+01  2.1700e+01  1.6000e+00  
9.0000e+00  1.3800e-01  8.2590e+01  1.3800e+01  1.3000e+00  
9.0000e+00  1.3800e-01  1.0259e+02  1.5100e+01  1.3000e+00  
9.0000e+00  1.3800e-01  1.4169e+02  1.3600e+01  1.2000e+00  
1.0000e+01  1.2500e-01  2.0890e+01  2.2100e+01  5.3000e+00  
1.0000e+01  1.2500e-01  4.1670e+01  2.9400e+01  2.1000e+00  
1.0000e+01  1.2500e-01  6.2250e+01  2.8700e+01  2.5000e+00  
1.0000e+01  1.2500e-01  8.2560e+01  1.3000e+01  1.4000e+00  
1.0000e+01  1.2500e-01  1.0256e+02  1.1000e+01  1.1000e+00  
1.0000e+01  1.2500e-01  1.2225e+02  1.6900e+01  2.1000e+00  
1.0000e+01  1.2500e-01  1.4167e+02  1.9200e+01  1.4000e+00  
1.0000e+01  1.2500e-01  1.6089e+02  1.9000e+01  9.4000e-01  
1.1000e+01  1.1500e-01  2.0880e+01  2.0100e+01  5.2000e+00  
1.1000e+01  1.1500e-01  4.1660e+01  2.7100e+01  1.9000e+00  
1.1000e+01  1.1500e-01  6.2240e+01  2.6300e+01  1.8000e+00  
1.1000e+01  1.1500e-01  8.2540e+01  1.1800e+01  1.3000e+00  
1.1000e+01  1.1500e-01  1.0254e+02  1.3000e+01  3.2000e+00  
1.1000e+01  1.1500e-01  1.2224e+02  1.5800e+01  1.1000e+00  
1.1000e+01  1.1500e-01  1.4166e+02  1.5000e+01  1.2000e+00  
1.1000e+01  1.1500e-01  1.6088e+02  6.3000e+00  1.3000e+00  
1.2000e+01  1.0900e-01  4.1650e+01  2.1200e+01  2.1000e+00  
1.2000e+01  1.0900e-01  6.2220e+01  2.2100e+01  2.8000e+00  
1.2000e+01  1.0900e-01  8.2530e+01  1.1300e+01  2.3000e+00  
1.2000e+01  1.0900e-01  1.0253e+02  8.3000e+00  6.4000e-01  
1.2000e+01  1.0900e-01  1.4165e+02  1.4200e+01  1.7000e+00  
1.2000e+01  1.0900e-01  1.6088e+02  6.9000e+00  2.2000e+00  
ENDDATA
ENDSUBENT           56                                            
SUBENT       30613009   20090805   20091127   20091125       3140              
BIB                 1          1                                               
REACTION   (12-MG-24(N,INL)12-MG-24,PAR,DA)
           # (12-MG-24(N,INL)12-MG-24,PAR,DA)  
           # Target:MG-24 #Projectile:N #Reaction:N,INL  #Process:INL:Inelastic scattering  #Quantity:PAR,DA:DAP:Partial differential cross section d/dA 
           # Product: [12-MG-24] <https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html#&showtype=2&lastnuc=24MG> 
ENDBIB               1                                            
COMMON               3          1         12
#Legend: 3 x 1 x 12 : data columns * lines * column width

#E-LVL
	
	Level energy
	MEV
	MeV


#E-LVL
	
	Level energy
	MEV
	MeV


#ANG-RSL
	
	Angular resolution
	ADEG
	angular Degrees

#/Legend
E-LVL       E-LVL       ANG-RSL     
MEV         MEV         ADEG        
4.1228e+00  4.2385e+00  4.3000e+00  
ENDCOMMON
DATA                 5         42         12
#Legend: 5 x 42 x 12 : data columns * lines * column width

#EN
	
	Energy of incident projectile, laboratory system
	MEV
	MeV


#EN-RSL
	
	Incident projectile energy resolution (Unspecified)
	MEV
	MeV


#ANG-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Angle, c.m. system
	ADEG
	angular Degrees


#DATA-CM <https://www-nds.iaea.org/exfor/x4js/x4ppimg/header-CM.png>
	
	Partial differential cross section d/dA
#+ 12-MG-24(N,INL)12-MG-24,PAR,DA
	MB/SR
	millibarns per steradian


#DATA-ERR
	
	Error in value of quantity, defined under ERR-ANALYS
	MB/SR
	millibarns per steradian

#/Legend
EN          EN-RSL      ANG-CM      DATA-CM     DATA-ERR    
MEV         MEV         ADEG        MB/SR       MB/SR       
7.0000e+00  1.8500e-01  2.1340e+01  2.0700e+01  2.5000e+00  
7.0000e+00  1.8500e-01  4.2520e+01  2.6500e+01  3.7000e+00  
7.0000e+00  1.8500e-01  6.3400e+01  1.7800e+01  2.8000e+00  
7.0000e+00  1.8500e-01  8.3860e+01  1.7700e+01  4.0000e+00  
7.0000e+00  1.8500e-01  1.0386e+02  1.6600e+01  2.2000e+00  
7.0000e+00  1.8500e-01  1.2340e+02  1.9800e+01  6.0000e+00  
7.0000e+00  1.8500e-01  1.4252e+02  1.2200e+01  2.0000e+00  
7.0000e+00  1.8500e-01  1.6134e+02  1.6900e+01  2.3000e+00  
8.0000e+00  1.6000e-01  2.1220e+01  1.5500e+01  2.7000e+00  
8.0000e+00  1.6000e-01  4.2300e+01  1.5600e+01  3.3000e+00  
8.0000e+00  1.6000e-01  6.3090e+01  1.3700e+01  3.1000e+00  
8.0000e+00  1.6000e-01  8.3520e+01  1.1900e+01  3.2000e+00  
8.0000e+00  1.6000e-01  1.0352e+02  1.0400e+01  1.3000e+00  
8.0000e+00  1.6000e-01  1.2309e+02  1.1800e+01  3.8000e+00  
8.0000e+00  1.6000e-01  1.4230e+02  1.2000e+01  3.1000e+00  
8.0000e+00  1.6000e-01  1.6122e+02  9.8000e+00  1.9000e+00  
9.0000e+00  1.3800e-01  2.1150e+01  1.0400e+01  1.1000e+00  
9.0000e+00  1.3800e-01  4.2160e+01  9.8000e+00  1.6000e+00  
9.0000e+00  1.3800e-01  6.2910e+01  7.9200e+00  8.9000e-01  
9.0000e+00  1.3800e-01  8.3300e+01  7.2000e+00  1.7000e+00  
9.0000e+00  1.3800e-01  1.0330e+02  1.1000e+01  1.4000e+00  
9.0000e+00  1.3800e-01  1.4216e+02  1.1400e+01  1.5000e+00  
1.0000e+01  1.2500e-01  4.2060e+01  8.4200e+00  7.8000e-01  
1.0000e+01  1.2500e-01  6.2780e+01  9.5000e+00  2.1000e+00  
1.0000e+01  1.2500e-01  8.3160e+01  8.1000e+00  1.9000e+00  
1.0000e+01  1.2500e-01  1.0316e+02  8.3000e+00  2.2000e+00  
1.0000e+01  1.2500e-01  1.2278e+02  8.6900e+00  8.3000e-01  
1.0000e+01  1.2500e-01  1.4206e+02  1.1000e+01  1.1000e+00  
1.0000e+01  1.2500e-01  1.6110e+02  7.7000e+00  7.1000e-01  
1.1000e+01  1.1500e-01  2.1060e+01  5.6000e+00  1.7000e+00  
1.1000e+01  1.1500e-01  4.1990e+01  4.3100e+00  7.7000e-01  
1.1000e+01  1.1500e-01  6.2690e+01  5.1500e+00  8.7000e-01  
1.1000e+01  1.1500e-01  8.3060e+01  6.7000e+00  1.8000e+00  
1.1000e+01  1.1500e-01  1.2269e+02  7.0800e+00  9.6000e-01  
1.1000e+01  1.1500e-01  1.4199e+02  7.1000e+00  1.2000e+00  
1.1000e+01  1.1500e-01  1.6106e+02  4.9000e+00  1.3000e+00  
1.2000e+01  1.0900e-01  4.1940e+01  1.9500e+00  6.5000e-01  
1.2000e+01  1.0900e-01  6.2620e+01  2.3000e+00  1.1000e+00  
1.2000e+01  1.0900e-01  8.2970e+01  3.9000e+00  2.2000e+00  
1.2000e+01  1.0900e-01  1.0297e+02  4.3200e+00  6.7000e-01  
1.2000e+01  1.0900e-01  1.4194e+02  4.6000e+00  1.5000e+00  
1.2000e+01  1.0900e-01  1.6103e+02  4.4000e+00  1.3000e+00  
ENDDATA
ENDSUBENT           54                                            
ENDENTRY


