\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура библиотеки}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класс Nucleus}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Name,Reaction,Projectile}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}vector<Level> Levels}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OpticalModelParameters OMPN, OMPP}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Deformation}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TGraph ElacticTotTalys, ElasticDirectTalys,ElasticCompoundTalys}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}InelasticTotTalysV, InelasticDirectTalysV,InelasticCompoundTalysV, ElasticTotTalysV, ElasticDirectTalysV,ElasticCompoundTalysV, TotTalysV}{2}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}BNECS_gamma, BNECS_neutron, BNECS_proton, BNECS_deuteron, BNECS_triton, BNECS_3He, BNECS_alpha}{3}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}TEISGraphTot, TEISGraphCont, TEISGraphDiscr}{3}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}void ReadElastic()}{3}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}TGraph* GetElasticAngularDistribution(string type="Total",string option=" ")}{4}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}int WriteOMPOrUseKoningP, WriteOMPOrUseKoningN}{4}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}void MergeLevels(float tolerancy)}{4}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}SortingLevels()}{4}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}FindProductsByReaction(string reaction)}{5}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}FindProductByName(string _Name)}{5}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Nucleus* fMotherNucleus}{5}{subsubsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Nucleus()}{5}{subsubsection.2.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Nucleus(string Name,string Reaction="")}{5}{subsubsection.2.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Nucleus(NucleusData ND)}{6}{subsubsection.2.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}ReadENSDFFile(string filename="",string Nuclide="")}{6}{subsubsection.2.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.21}ReadLevelsFromTalysDatabase(string type="final")}{6}{subsubsection.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.22}SetProjectileEnergy(double E)}{6}{subsubsection.2.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.23}vector<Level*> GetLevelsWithCorrespondingTransitions(float Energy, float tolerancy=1,float intensity=0)}{6}{subsubsection.2.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.24}Level* FindLevelFromTalys(float Energy,SpinParity JP)}{7}{subsubsection.2.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.25}Level* FindBestLevelByEJP(float Energy,SpinParity JP,float tolerancy=1)}{7}{subsubsection.2.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.26}FindLevelByEnergy(float Energy,float tolerancy=1)}{7}{subsubsection.2.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.27}Level* FindLevelByNumber(int number)}{7}{subsubsection.2.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.28}GammaTransition* GetBestTransition(float Energy,float tolerancy=1)}{7}{subsubsection.2.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.29}vector<GammaTransition*> GetGammaTransition(float Energy, float tolerancy=1,float intensity=0)}{8}{subsubsection.2.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.30}vector<GammaTransition*> GetGammaTransitions(string option="Talys",int BetterThan=100,float tolerancy=1,float intensity=0)}{8}{subsubsection.2.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.31}vector<Nucleus> Products}{8}{subsubsection.2.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.32}void GenerateProducts(string Projectile="n")}{8}{subsubsection.2.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.33}void ExecuteCalculationInTalys(string _Projectile="n")}{8}{subsubsection.2.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.34}void ReadTalysCalculationResult()}{9}{subsubsection.2.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.35}void AssignSimilarLevels(float Tolerancy=1.5)}{9}{subsubsection.2.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.36}void DrawLevelScheme(double MinTalysCS=0)}{9}{subsubsection.2.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.37}void AssignPointers()}{9}{subsubsection.2.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.38}void ErasePointers()}{9}{subsubsection.2.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.39}void AssignDeformationsToLevels()}{10}{subsubsection.2.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.40}void SetLevelDeformation(int LevelNumber,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{10}{subsubsection.2.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.41}void SetLevelDeformation(double LevelEnergy,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{10}{subsubsection.2.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.42}string PrintLevels()}{11}{subsubsection.2.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.43}string PrintReactions()}{11}{subsubsection.2.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.44}string ReactionToTalysNotation(char DataSelection=kExcitationCS)}{11}{subsubsection.2.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.45}float GetMass()}{11}{subsubsection.2.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.46}NucleusData ToNucleusData()}{11}{subsubsection.2.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.47}void GenerateGammaSpectrum(TH1F *Spectrum, TF1* ResolutionFunction, int NEntries=100000)}{11}{subsubsection.2.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.48}void SetTGraphNameAndTitle(string ValName)}{12}{subsubsection.2.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.49}void AddPoint(double x_value, Nucleus* Nucl)}{12}{subsubsection.2.1.49}}
