\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иерархия классов библиотеки TalysLib.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TalysLibStructure}{{1}{2}{Иерархия классов библиотеки TalysLib.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример расшифровки спектра $\gamma $-лучей, полученного в эксперименте с железом, с помощью TalysLib. Красным выделены $\gamma $-переходы, ранее не наблюдавшиеся в реакциях ($n,x\gamma $).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SpectrumDecodingExample}{{2}{4}{Пример расшифровки спектра $\gamma $-лучей, полученного в эксперименте с железом, с помощью TalysLib. Красным выделены $\gamma $-переходы, ранее не наблюдавшиеся в реакциях ($n,x\gamma $).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема процедуры минимизации.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MinimizationProcedure}{{3}{4}{Блок-схема процедуры минимизации.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура библиотеки}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класс Nucleus}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Name,Reaction,Projectile}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы минимизирующей процедуры. Сверху~--~значения $\chi ^2$, снизу~--~экспериментальные данные в виде $D(x)$ (точки), результаты расчета (линия). Данные, соответствующие упругому и неупругому рассеянию, разделены пунктирной линией.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MinimizationPicture}{{4}{7}{Пример работы минимизирующей процедуры. Сверху~--~значения $\chi ^2$, снизу~--~экспериментальные данные в виде $D(x)$ (точки), результаты расчета (линия). Данные, соответствующие упругому и неупругому рассеянию, разделены пунктирной линией.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}vector<Level> Levels}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OpticalModelParameters OMPN, OMPP}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Deformation}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}TGraph ElacticTotTalys, ElasticDirectTalys, ElasticCompoundTalys}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}InelasticTotTalysV, InelasticDirectTalysV, InelasticCompoundTalysV, ElasticTotTalysV, ElasticDirectTalysV, ElasticCompoundTalysV, TotTalysV}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}BNECS_gamma, BNECS_neutron, BNECS_proton, BNECS_deuteron, BNECS_triton, BNECS_3He, BNECS_alpha}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}TEISGraphTot, TEISGraphCont, TEISGraphDiscr}{9}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}void ReadElastic()}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}TGraph* GetElasticAngularDistribution(string type="Total",string option=" ")}{10}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}int WriteOMPOrUseKoningP, WriteOMPOrUseKoningN}{10}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}void MergeLevels(float tolerancy)}{11}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}SortingLevels()}{11}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}FindProductsByReaction(string reaction)}{11}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}FindProductByName(string _Name)}{11}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Nucleus* fMotherNucleus}{11}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Nucleus()}{11}{subsubsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Nucleus(string Name,string Reaction="")}{12}{subsubsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Nucleus(NucleusData ND)}{12}{subsubsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}ReadENSDFFile(string filename="",string Nuclide="")}{12}{subsubsection.2.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.21}ReadLevelsFromTalysDatabase(string type="final")}{12}{subsubsection.2.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.22}SetProjectileEnergy(double E)}{12}{subsubsection.2.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.23}vector<Level*> GetLevelsWithCorrespondingTransitions(float Energy, float tolerancy=1, float intensity=0)}{13}{subsubsection.2.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.24}Level* FindLevelFromTalys(float Energy, SpinParity JP)}{13}{subsubsection.2.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.25}Level* FindBestLevelByEJP(float Energy, SpinParity JP, float tolerancy=1)}{13}{subsubsection.2.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.26}FindLevelByEnergy(float Energy, float tolerancy=1)}{13}{subsubsection.2.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.27}Level* FindLevelByNumber(int number)}{14}{subsubsection.2.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.28}GammaTransition* GetBestTransition(float Energy, float tolerancy=1)}{14}{subsubsection.2.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.29}vector<GammaTransition*> GetGammaTransition(float Energy, float tolerancy=1, float intensity=0)}{14}{subsubsection.2.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.30}vector<GammaTransition*> GetGammaTransitions(string option="Talys",int BetterThan=100, float tolerancy=1, float intensity=0)}{14}{subsubsection.2.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.31}vector<Nucleus> Products}{14}{subsubsection.2.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.32}void GenerateProducts(string Projectile="n")}{15}{subsubsection.2.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.33}void ExecuteCalculationInTalys(string _Projectile="n")}{15}{subsubsection.2.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.34}void ReadTalysCalculationResult()}{15}{subsubsection.2.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.35}void AssignSimilarLevels(float Tolerancy=1.5)}{15}{subsubsection.2.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.36}void DrawLevelScheme(double MinTalysCS=0)}{16}{subsubsection.2.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.37}void AssignPointers()}{16}{subsubsection.2.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.38}void ErasePointers()}{16}{subsubsection.2.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.39}void AssignDeformationsToLevels()}{16}{subsubsection.2.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.40}void SetLevelDeformation(int LevelNumber,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{16}{subsubsection.2.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.41}void SetLevelDeformation(double LevelEnergy,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{17}{subsubsection.2.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.42}string PrintLevels()}{17}{subsubsection.2.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.43}string PrintReactions()}{17}{subsubsection.2.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.44}string ReactionToTalysNotation(char DataSelection=kExcitationCS)}{17}{subsubsection.2.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.45}float GetMass()}{18}{subsubsection.2.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.46}NucleusData ToNucleusData()}{18}{subsubsection.2.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.47}void GenerateGammaSpectrum(TH1F *Spectrum, TF1* ResolutionFunction, int NEntries=100000)}{18}{subsubsection.2.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.48}void SetTGraphNameAndTitle(string ValName)}{18}{subsubsection.2.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.49}void AddPoint(double x_value, Nucleus* Nucl)}{18}{subsubsection.2.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Класс TalysCalculation}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results, FinalResult}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Target, Proj}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TalysOptions}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variable}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Elastic, Inelastic, GeneratedGraphs}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}VarValues}{19}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}GeneratedGraphs}{20}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ProjectileEnergy}{20}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}void ReadParametersFromFile(string filename)}{20}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}void ExecuteCalculation(), void ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide, double value))}{20}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}void SetTarget(string _Target), void SetProjectile(string _Proj), void SetVarValues(double min, double max, double step)}{20}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}void ExecuteCalculation(), ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide,double value))}{20}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}void GenerateGraphs()}{20}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}TGraph* GetLevelExcitationCrossSection(double LevelEnergy, string NucleusName, string Option)}{20}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}TGraph* GetGammaTransitionCrossSction(double GammaEnergy, string NucleusName)}{20}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}TMultiGraph* GetAngularDistributionsForLevel(double LevelEnergy,string NucleusName, string type, string option, TLegend *leg)}{21}{subsubsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}TMultiGraph* GetElasticAngularDistributions(string type, string option, TLegend *leg)}{21}{subsubsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Класс OpticalModelParameters}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Класс TalysFitter}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}bool Calculated}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}bool ParTrackingFlag}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}bool ParChanged}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}double x_val}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}TalysFitter(string NuclName)}{22}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Nucleus Nuclide}{22}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}void (*ParAssignmentFunction)(TalysFitter *PointetToTF)}{22}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}vector<double> PreviousParameters}{22}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}vector<double> Parameters}{22}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}vector<string> ParNames}{22}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}TF1}{22}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}TF1}{22}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}void EnableParTracking()}{22}{subsubsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}void DisableParTracking()}{22}{subsubsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}void TrackParChanges()}{22}{subsubsection.2.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}double Eval(double *x, double *p)}{22}{subsubsection.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}double (*GetEvaluationResult)(double x_value,TalysFitter *PointetToTF)}{22}{subsubsection.2.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}TF1 GenerateTF1(string name, double x_min,double x_max)}{22}{subsubsection.2.4.18}\protected@file@percent }
\gdef \@abspage@last{28}
