\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иерархия классов библиотеки TalysLib.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TalysLibStructure}{{1}{2}{Иерархия классов библиотеки TalysLib.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример расшифровки спектра $\gamma $-лучей, полученного в эксперименте с железом, с помощью TalysLib. Красным выделены $\gamma $-переходы, ранее не наблюдавшиеся в реакциях ($n,x\gamma $).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SpectrumDecodingExample}{{2}{4}{Пример расшифровки спектра $\gamma $-лучей, полученного в эксперименте с железом, с помощью TalysLib. Красным выделены $\gamma $-переходы, ранее не наблюдавшиеся в реакциях ($n,x\gamma $).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема процедуры минимизации.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MinimizationProcedure}{{3}{4}{Блок-схема процедуры минимизации.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура библиотеки}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класс TalysLibManager}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы минимизирующей процедуры. Сверху~--~значения $\chi ^2$, снизу~--~экспериментальные данные в виде $D(x)$ (точки), результаты расчета (линия). Данные, соответствующие упругому и неупругому рассеянию, разделены пунктирной линией.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MinimizationPicture}{{4}{7}{Пример работы минимизирующей процедуры. Сверху~--~значения $\chi ^2$, снизу~--~экспериментальные данные в виде $D(x)$ (точки), результаты расчета (линия). Данные, соответствующие упругому и неупругому рассеянию, разделены пунктирной линией.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Класс Nucleus}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}string Name,Reaction,Projectile}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}vector<Level> Levels}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpticalModelParameters OMPN, OMPP}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deformation Def}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TGraph ElacticTotTalys, ElasticDirectTalys, ElasticCompoundTalys}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}InelasticTotTalysV, InelasticDirectTalysV, InelasticCompoundTalysV, ElasticTotTalysV, ElasticDirectTalysV, ElasticCompoundTalysV, TotTalysV}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}BNECS_gamma, BNECS_neutron, BNECS_proton, BNECS_deuteron, BNECS_triton, BNECS_3He, BNECS_alpha}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}TEISGraphTot, TEISGraphCont, TEISGraphDiscr}{9}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}void ReadElastic()}{10}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}TGraph* GetElasticAngularDistribution(string type,string option)}{10}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}int WriteOMPOrUseKoningP, WriteOMPOrUseKoningN}{10}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}void MergeLevels(float tolerancy)}{11}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}SortingLevels()}{11}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}FindProductsByReaction(string reaction)}{11}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}FindProductByName(string _Name)}{11}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Nucleus* fMotherNucleus}{11}{subsubsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Nucleus()}{12}{subsubsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Nucleus(string Name,string Reaction="")}{12}{subsubsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}Nucleus(NucleusData ND)}{12}{subsubsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}ReadENSDFFile(string filename="",string Nuclide="")}{12}{subsubsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}ReadLevelsFromTalysDatabase(string type="final")}{12}{subsubsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}SetProjectileEnergy(double E)}{13}{subsubsection.2.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.23}vector<Level*> GetLevelsWithCorrespondingTransitions(float Energy, float tolerancy=1, float intensity=0)}{13}{subsubsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.24}Level* FindLevelFromTalys(float Energy, SpinParity JP)}{13}{subsubsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.25}Level* FindBestLevelByEJP(float Energy, SpinParity JP, float tolerancy=1)}{13}{subsubsection.2.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.26}FindLevelByEnergy(float Energy, float tolerancy=1)}{13}{subsubsection.2.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.27}Level* FindLevelByNumber(int number)}{14}{subsubsection.2.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.28}GammaTransition* GetBestTransition(float Energy, float tolerancy=1)}{14}{subsubsection.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.29}vector<GammaTransition*> GetGammaTransition(float Energy, float tolerancy=1, float intensity=0)}{14}{subsubsection.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.30}vector<GammaTransition*> GetGammaTransitions(string option="Talys",int BetterThan=100, float tolerancy=1, float intensity=0)}{14}{subsubsection.2.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.31}vector<Nucleus> Products}{14}{subsubsection.2.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.32}void GenerateProducts(string Projectile="n")}{15}{subsubsection.2.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.33}void ExecuteCalculationInTalys(string _Projectile="n")}{15}{subsubsection.2.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.34}void ReadTalysCalculationResult()}{15}{subsubsection.2.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.35}void AssignSimilarLevels(float Tolerancy=1.5)}{15}{subsubsection.2.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.36}void DrawLevelScheme(double MinTalysCS=0)}{16}{subsubsection.2.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.37}void AssignPointers()}{16}{subsubsection.2.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.38}void ErasePointers()}{16}{subsubsection.2.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.39}void AssignDeformationsToLevels()}{16}{subsubsection.2.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.40}void SetLevelDeformation(int LevelNumber,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{16}{subsubsection.2.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.41}void SetLevelDeformation(double LevelEnergy,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{17}{subsubsection.2.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.42}string PrintLevels()}{17}{subsubsection.2.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.43}string PrintReactions()}{17}{subsubsection.2.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.44}string ReactionToTalysNotation(char DataSelection=kExcitationCS)}{17}{subsubsection.2.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.45}float GetMass()}{18}{subsubsection.2.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.46}NucleusData ToNucleusData()}{18}{subsubsection.2.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.47}void GenerateGammaSpectrum(TH1F *Spectrum, TF1* ResolutionFunction, int NEntries=100000)}{18}{subsubsection.2.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.48}void SetTGraphNameAndTitle(string ValName)}{18}{subsubsection.2.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.49}void AddPoint(double x_value, Nucleus* Nucl)}{18}{subsubsection.2.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Класс TalysCalculation}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results, FinalResult}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Target, Proj}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TalysOptions}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Variable}{19}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Elastic, Inelastic, GeneratedGraphs}{19}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}VarValues}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}GeneratedGraphs}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}ProjectileEnergy}{20}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}void ReadParametersFromFile(string filename)}{20}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}void ExecuteCalculation(), void ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide, double value))}{20}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}void SetTarget(string _Target), void SetProjectile(string _Proj), void SetVarValues(double min, double max, double step)}{20}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}void ExecuteCalculation(), ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide,double value))}{20}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}void GenerateGraphs()}{20}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}TGraph* GetLevelExcitationCrossSection(double LevelEnergy, string NucleusName, string Option)}{20}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}TGraph* GetGammaTransitionCrossSction(double GammaEnergy, string NucleusName)}{20}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}TMultiGraph* GetAngularDistributionsForLevel(double LevelEnergy,string NucleusName, string type, string option, TLegend *leg)}{21}{subsubsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}TMultiGraph* GetElasticAngularDistributions(string type, string option, TLegend *leg)}{21}{subsubsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Класс OMPStorageData}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Класс OMPStorage}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}OMPStorageData ToOMPStorageData()}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Класс OpticalModelParametersData}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}OMPStorageData PotentialData, PotentialDispData, PotentialKoningData}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Класс OpticalModelParameters}{22}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}OpticalModelParametersData ToOpticalModelParametersData()}{22}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}OMPStorage Potential, PotentialDisp, PotentialKoning}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Класс TalysFitter}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}bool Calculated}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}bool ParTrackingFlag}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}bool ParChanged}{23}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}double x_val}{23}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}TalysFitter(string NuclName)}{23}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Nucleus Nuclide}{24}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}void (*ParAssignmentFunction)(TalysFitter *PointetToTF)}{24}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}vector<double> PreviousParameters}{24}{subsubsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}vector<double> Parameters}{24}{subsubsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}vector<string> ParNames}{24}{subsubsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}TF1}{24}{subsubsection.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}TF1}{24}{subsubsection.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.13}void EnableParTracking()}{24}{subsubsection.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.14}void DisableParTracking()}{24}{subsubsection.2.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.15}void TrackParChanges()}{24}{subsubsection.2.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.16}double Eval(double *x, double *p)}{24}{subsubsection.2.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.17}double (*GetEvaluationResult)(double x_value,TalysFitter *PointetToTF)}{24}{subsubsection.2.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.18}TF1 GenerateTF1(string name, double x_min,double x_max)}{24}{subsubsection.2.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Класс TalysFitterMT}{24}{subsection.2.9}\protected@file@percent }
