\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{1}{section.1}%
\contentsline {section}{\numberline {2}Структура библиотеки}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Класс TalysLibManager}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Класс Nucleus}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}string Name,Reaction,Projectile}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}vector<Level> Levels}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}OpticalModelParameters OMPN, OMPP}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Deformation Def}{2}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}TGraph ElacticTotTalys, ElasticDirectTalys, ElasticCompoundTalys}{2}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}InelasticTotTalysV, InelasticDirectTalysV, InelasticCompoundTalysV, ElasticTotTalysV, ElasticDirectTalysV, ElasticCompoundTalysV, TotTalysV}{2}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}BNECS_gamma, BNECS_neutron, BNECS_proton, BNECS_deuteron, BNECS_triton, BNECS_3He, BNECS_alpha}{3}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}TEISGraphTot, TEISGraphCont, TEISGraphDiscr}{3}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}void ReadElastic()}{3}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}TGraph* GetElasticAngularDistribution(string type,string option)}{4}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}int WriteOMPOrUseKoningP, WriteOMPOrUseKoningN}{4}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}void MergeLevels(float tolerancy)}{4}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}SortingLevels()}{5}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}FindProductsByReaction(string reaction)}{5}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}FindProductByName(string _Name)}{5}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}Nucleus* fMotherNucleus}{5}{subsubsection.2.2.16}%
\contentsline {subsubsection}{\numberline {2.2.17}Nucleus()}{5}{subsubsection.2.2.17}%
\contentsline {subsubsection}{\numberline {2.2.18}Nucleus(string Name,string Reaction="")}{5}{subsubsection.2.2.18}%
\contentsline {subsubsection}{\numberline {2.2.19}Nucleus(NucleusData ND)}{6}{subsubsection.2.2.19}%
\contentsline {subsubsection}{\numberline {2.2.20}ReadENSDFFile(string filename="",string Nuclide="")}{6}{subsubsection.2.2.20}%
\contentsline {subsubsection}{\numberline {2.2.21}ReadLevelsFromTalysDatabase(string type="final")}{6}{subsubsection.2.2.21}%
\contentsline {subsubsection}{\numberline {2.2.22}SetProjectileEnergy(double E)}{6}{subsubsection.2.2.22}%
\contentsline {subsubsection}{\numberline {2.2.23}vector<Level*> GetLevelsWithCorrespondingTransitions(float Energy, float tolerancy=1, float intensity=0)}{6}{subsubsection.2.2.23}%
\contentsline {subsubsection}{\numberline {2.2.24}Level* FindLevelFromTalys(float Energy, SpinParity JP)}{7}{subsubsection.2.2.24}%
\contentsline {subsubsection}{\numberline {2.2.25}Level* FindBestLevelByEJP(float Energy, SpinParity JP, float tolerancy=1)}{7}{subsubsection.2.2.25}%
\contentsline {subsubsection}{\numberline {2.2.26}FindLevelByEnergy(float Energy, float tolerancy=1)}{7}{subsubsection.2.2.26}%
\contentsline {subsubsection}{\numberline {2.2.27}Level* FindLevelByNumber(int number)}{7}{subsubsection.2.2.27}%
\contentsline {subsubsection}{\numberline {2.2.28}GammaTransition* GetBestTransition(float Energy, float tolerancy=1)}{8}{subsubsection.2.2.28}%
\contentsline {subsubsection}{\numberline {2.2.29}vector<GammaTransition*> GetGammaTransition(float Energy, float tolerancy=1, float intensity=0)}{8}{subsubsection.2.2.29}%
\contentsline {subsubsection}{\numberline {2.2.30}vector<GammaTransition*> GetGammaTransitions(string option="Talys",int BetterThan=100, float tolerancy=1, float intensity=0)}{8}{subsubsection.2.2.30}%
\contentsline {subsubsection}{\numberline {2.2.31}vector<Nucleus> Products}{8}{subsubsection.2.2.31}%
\contentsline {subsubsection}{\numberline {2.2.32}void GenerateProducts(string Projectile="n")}{8}{subsubsection.2.2.32}%
\contentsline {subsubsection}{\numberline {2.2.33}void ExecuteCalculationInTalys(string _Projectile="n")}{9}{subsubsection.2.2.33}%
\contentsline {subsubsection}{\numberline {2.2.34}void ReadTalysCalculationResult()}{9}{subsubsection.2.2.34}%
\contentsline {subsubsection}{\numberline {2.2.35}void AssignSimilarLevels(float Tolerancy=1.5)}{9}{subsubsection.2.2.35}%
\contentsline {subsubsection}{\numberline {2.2.36}void DrawLevelScheme(double MinTalysCS=0)}{9}{subsubsection.2.2.36}%
\contentsline {subsubsection}{\numberline {2.2.37}void AssignPointers()}{9}{subsubsection.2.2.37}%
\contentsline {subsubsection}{\numberline {2.2.38}void ErasePointers()}{10}{subsubsection.2.2.38}%
\contentsline {subsubsection}{\numberline {2.2.39}void AssignDeformationsToLevels()}{10}{subsubsection.2.2.39}%
\contentsline {subsubsection}{\numberline {2.2.40}void SetLevelDeformation(int LevelNumber,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{10}{subsubsection.2.2.40}%
\contentsline {subsubsection}{\numberline {2.2.41}void SetLevelDeformation(double LevelEnergy,char LevT, int BandN=-1, int BandL=-1, int NPhon=-1, int MagN=-1, vector<float> *Def=0)}{10}{subsubsection.2.2.41}%
\contentsline {subsubsection}{\numberline {2.2.42}string PrintLevels()}{11}{subsubsection.2.2.42}%
\contentsline {subsubsection}{\numberline {2.2.43}string PrintReactions()}{11}{subsubsection.2.2.43}%
\contentsline {subsubsection}{\numberline {2.2.44}string ReactionToTalysNotation(char DataSelection=kExcitationCS)}{11}{subsubsection.2.2.44}%
\contentsline {subsubsection}{\numberline {2.2.45}float GetMass()}{11}{subsubsection.2.2.45}%
\contentsline {subsubsection}{\numberline {2.2.46}NucleusData ToNucleusData()}{11}{subsubsection.2.2.46}%
\contentsline {subsubsection}{\numberline {2.2.47}void GenerateGammaSpectrum(TH1F *Spectrum, TF1* ResolutionFunction, int NEntries=100000)}{12}{subsubsection.2.2.47}%
\contentsline {subsubsection}{\numberline {2.2.48}void SetTGraphNameAndTitle(string ValName)}{12}{subsubsection.2.2.48}%
\contentsline {subsubsection}{\numberline {2.2.49}void AddPoint(double x_value, Nucleus* Nucl)}{12}{subsubsection.2.2.49}%
\contentsline {subsection}{\numberline {2.3}Класс TalysCalculation}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Results, FinalResult}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Target, Proj}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}TalysOptions}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Variable}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Elastic, Inelastic, GeneratedGraphs}{13}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}VarValues}{13}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}GeneratedGraphs}{13}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}ProjectileEnergy}{13}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}void ReadParametersFromFile(string filename)}{13}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}void ExecuteCalculation(), void ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide, double value))}{13}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}void SetTarget(string _Target), void SetProjectile(string _Proj), void SetVarValues(double min, double max, double step)}{13}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}void ExecuteCalculation(), ExecuteCalculation(void (*VarChangeFunction)(Nucleus *Nuclide,double value))}{14}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}void GenerateGraphs()}{14}{subsubsection.2.3.13}%
\contentsline {subsubsection}{\numberline {2.3.14}TGraph* GetLevelExcitationCrossSection(double LevelEnergy, string NucleusName, string Option)}{14}{subsubsection.2.3.14}%
\contentsline {subsubsection}{\numberline {2.3.15}TGraph* GetGammaTransitionCrossSction(double GammaEnergy, string NucleusName)}{14}{subsubsection.2.3.15}%
\contentsline {subsubsection}{\numberline {2.3.16}TMultiGraph* GetAngularDistributionsForLevel(double LevelEnergy,string NucleusName, string type, string option, TLegend *leg)}{14}{subsubsection.2.3.16}%
\contentsline {subsubsection}{\numberline {2.3.17}TMultiGraph* GetElasticAngularDistributions(string type, string option, TLegend *leg)}{14}{subsubsection.2.3.17}%
\contentsline {subsection}{\numberline {2.4}Класс OMPStorageData}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Класс OMPStorage}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Класс OpticalModelParametersData}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}OMPStorageData PotentialData, PotentialDispData, PotentialKoningData}{15}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Класс OpticalModelParameters}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Класс OpticalModelParameters}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Класс OpticalModelParameters}{15}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Класс TalysFitter}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}bool Calculated}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}bool ParTrackingFlag}{16}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}bool ParChanged}{16}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}double x_val}{16}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}TalysFitter(string NuclName)}{16}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}Nucleus Nuclide}{17}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {2.8.7}void (*ParAssignmentFunction)(TalysFitter *PointetToTF)}{17}{subsubsection.2.8.7}%
\contentsline {subsubsection}{\numberline {2.8.8}vector<double> PreviousParameters}{17}{subsubsection.2.8.8}%
\contentsline {subsubsection}{\numberline {2.8.9}vector<double> Parameters}{17}{subsubsection.2.8.9}%
\contentsline {subsubsection}{\numberline {2.8.10}vector<string> ParNames}{17}{subsubsection.2.8.10}%
\contentsline {subsubsection}{\numberline {2.8.11}TF1}{17}{subsubsection.2.8.11}%
\contentsline {subsubsection}{\numberline {2.8.12}TF1}{17}{subsubsection.2.8.12}%
\contentsline {subsubsection}{\numberline {2.8.13}void EnableParTracking()}{17}{subsubsection.2.8.13}%
\contentsline {subsubsection}{\numberline {2.8.14}void DisableParTracking()}{17}{subsubsection.2.8.14}%
\contentsline {subsubsection}{\numberline {2.8.15}void TrackParChanges()}{17}{subsubsection.2.8.15}%
\contentsline {subsubsection}{\numberline {2.8.16}double Eval(double *x, double *p)}{17}{subsubsection.2.8.16}%
\contentsline {subsubsection}{\numberline {2.8.17}double (*GetEvaluationResult)(double x_value,TalysFitter *PointetToTF)}{17}{subsubsection.2.8.17}%
\contentsline {subsubsection}{\numberline {2.8.18}TF1 GenerateTF1(string name, double x_min,double x_max)}{17}{subsubsection.2.8.18}%
