# Target Z    :   6
# Target A    :  12
# Target state:  
# Projectile  : n
# Reaction    : Inelastic scattering
# E-inc       :   14.700 MeV
# E-exc       :  4.43891 MeV (EXFOR:  4.43000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :   51
# X4 ID       : 30593013 
# X4 code     : 6-C-12(N,INL)6-C-12,PAR,DA
# Author      : Gul                      
# Year        : 1981
# Data points :     10
#  Angle(deg)    xs(mb/sr)   dxs(mb/sr)  dAngle(deg)
  3.29001E+01  3.83000E+01  3.50000E+00
  4.37001E+01  3.21000E+01  3.20000E+00
  5.75001E+01  2.58000E+01  4.00000E+00
  6.50001E+01  2.40000E+01  2.30000E+00
  7.55001E+01  1.04000E+01  1.00000E+00
  9.58002E+01  4.40000E+00  4.00000E-01
  1.05700E+02  1.90000E+00  3.00000E-01
  1.15500E+02  1.33000E+01  1.30000E+00
  1.25000E+02  1.23000E+01  1.20000E+00
  1.34500E+02  1.09000E+01  1.10000E+00
# Reference:
#K.Gul, M.Anwar, M.Ahmad, S.M.Saleem, N.A.Khan
#Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#Jour. Physical Review, Part C, Nuclear Physics Vol.24, Issue.6, p.2458, 1981
