Nuclide ; Cs-137 
Element ; Cesium
Z ; 55
Daughter(s) ; (B-) ; Ba-137 ; 100
Q- ; 1175.63
Possible parent(s) ; (B-) ; Xe-137 ; 100
Half-life (a) ; 30.05 ; 0.08
Half-life (s) ; 948.3E6 ; 2.5E6
Decay constant (1/s) ; 730.9E-12 ; 1.9E-12
Specific activity (Bq/g) ; 3.213E12 ; 0.009E12
Reference ; INEEL, KRI - 2006
Emissions (7 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.8815 ;  ; 0.90 ; 0.05 ; XL ; Ba-137 ;  ; 
31.8174 ;  ; 1.95 ; 0.04 ; XKa2 ; Ba-137 ;  ; 
32.1939 ;  ; 3.59 ; 0.07 ; XKa1 ; Ba-137 ;  ; 
36.4457 ;  ; 1.055 ; 0.022 ; XK'b1 ; Ba-137 ;  ; 
37.3317 ;  ; 0.266 ; 0.008 ; XK'b2 ; Ba-137 ;  ; 
283.5 ; 0.1 ; 0.00058 ; 0.00008 ; g ; Ba-137 ; 1 ; 0
661.657 ; 0.003 ; 84.99 ; 0.20 ; g ; Ba-137 ; 2 ; 0
==========================================================================================================
