Nuclide ; Fe-55 
Element ; Iron
Z ; 26
Daughter(s) ; (EC) ; Mn-55 ; 100
Q+ ; 231.21
Half-life (a) ; 2.747 ; 0.008
Half-life (s) ; 86.69E6 ; 0.25E6
Decay constant (1/s) ; 7.996E-9 ; 0.023E-9
Specific activity (Bq/g) ; 87.55E12 ; 0.25E12
Reference ; CEA/LNE-LNHB - 2006
Emissions (5 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.6385 ;  ; 0.524 ; 0.021 ; XL ; Mn-55 ;  ; 
5.88765 ;  ; 8.45 ; 0.14 ; XKa2 ; Mn-55 ;  ; 
5.89875 ;  ; 16.57 ; 0.27 ; XKa1 ; Mn-55 ;  ; 
6.5128 ;  ; 3.40 ; 0.07 ; XK'b1 ; Mn-55 ;  ; 
125.949 ; 0.010 ; 0.00000013 ; 0.00000001 ; g ; Mn-55 ; 1 ; 0
==========================================================================================================
