Nuclide ; Ho-166 
Element ; Holmium
Z ; 67
Daughter(s) ; (B-) ; Er-166 ; 100
Q- ; 1854.5
Half-life (h) ; 26.795 ; 0.029
Half-life (s) ; 96.46E3 ; 0.10E3
Decay constant (1/s) ; 7.186E-6 ; 0.008E-6
Specific activity (Bq/g) ; 26.068E15 ; 0.028E15
Reference ; PTB - 2004
Emissions (22 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.785 ;  ; 7.91 ; 0.18 ; XL ; Er-166 ;  ; 
48.2215 ;  ; 2.91 ; 0.10 ; XKa2 ; Er-166 ;  ; 
49.1282 ;  ; 5.16 ; 0.17 ; XKa1 ; Er-166 ;  ; 
55.739 ;  ; 1.68 ; 0.06 ; XK'b1 ; Er-166 ;  ; 
57.3263 ;  ; 0.436 ; 0.018 ; XK'b2 ; Er-166 ;  ; 
80.5725 ; 0.0013 ; 6.55 ; 0.08 ; g ; Er-166 ; 1 ; 0
184.4107 ; 0.0011 ; 0.0015 ; 0.0007 ; g ; Er-166 ; 2 ; 1
520.80 ; 0.07 ; 0.00035 ; 0.00002 ; g ; Er-166 ; 3 ; 2
674.24 ; 0.07 ; 0.0198 ; 0.0017 ; g ; Er-166 ; 4 ; 3
705.21 ; 0.07 ; 0.0146 ; 0.0012 ; g ; Er-166 ; 3 ; 1
785.78 ; 0.07 ; 0.0120 ; 0.0003 ; g ; Er-166 ; 3 ; 0
1263.24 ; 0.15 ; 0.00155 ; 0.00009 ; g ; Er-166 ; 5 ; 2
1379.446 ; 0.010 ; 0.933 ; 0.035 ; g ; Er-166 ; 4 ; 1
1447.66 ; 0.15 ; 0.00105 ; 0.00010 ; g ; Er-166 ; 5 ; 1
1460.018 ; 0.010 ; 0.0002 ;  ; g ; Er-166 ; 4 ; 0
1528.23 ; 0.15 ; 0.00014 ; 0.00005 ; g ; Er-166 ; 5 ; 0
1581.852 ; 0.015 ; 0.186 ; 0.004 ; g ; Er-166 ; 6 ; 1
1662.424 ; 0.015 ; 0.118 ; 0.005 ; g ; Er-166 ; 6 ; 0
1732.2 ; 0.5 ; 0.000046 ; 0.000020 ; g ; Er-166 ; 7 ; 1
1749.837 ; 0.014 ; 0.0272 ; 0.0010 ; g ; Er-166 ; 8 ; 1
1812.8 ; 0.5 ; 0.000056 ; 0.000019 ; g ; Er-166 ; 7 ; 0
1830.408 ; 0.024 ; 0.0081 ; 0.0002 ; g ; Er-166 ; 8 ; 0
==========================================================================================================