Nuclide ; Sm-151 
Element ; Samarium
Z ; 62
Daughter(s) ; (B-) ; Eu-151 ; 100
Q- ; 76.4
Possible parent(s) ; (B-) ; Pm-151 ; 100
Half-life (a) ; 94.7 ; 0.6
Half-life (s) ; 2.988E9 ; 0.019E9
Decay constant (1/s) ; 231.9E-12 ; 1.5E-12
Specific activity (Bq/g) ; 925E9 ; 6E9
Reference ; CEA/LNE-LNHB - 2015
Emissions (2 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.483 ;  ; 0.121 ; 0.004 ; XL ; Eu-151 ;  ; 
21.541 ; 0.003 ; 0.0324 ; 0.0013 ; g ; Eu-151 ; 1 ; 0
==========================================================================================================
